<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='env_csv-Power Plants-97069_2023-04-03+' inline='true' name='federated.1m40doe0k8hglb19xrw4t11vhmg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='env_csv-Power Plants-97069_2023-04-03' name='textscan.07jf4yj0q3f1lq13el11i04pum31'>
            <connection class='textscan' directory='C:/ram/pro/TAMU/ENVERUS/datathon ERCOT IQ data/datathon_ERCOT_IQ_data' filename='env_csv-Power Plants-97069_2023-04-03.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07jf4yj0q3f1lq13el11i04pum31' name='env_csv-Power Plants-97069_2023-04-03.csv' table='[env_csv-Power Plants-97069_2023-04-03#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ENVProjectID' ordinal='0' />
              <column datatype='integer' name='EIA ID' ordinal='1' />
              <column datatype='string' name='Dockets' ordinal='2' />
              <column datatype='string' name='ProjectName' ordinal='3' />
              <column datatype='string' name='ProjectType' ordinal='4' />
              <column datatype='string' name='BatteryType' ordinal='5' />
              <column datatype='string' name='CommunitySolar' ordinal='6' />
              <column datatype='string' name='CoLocatedProject' ordinal='7' />
              <column datatype='string' name='ProjectStatus' ordinal='8' />
              <column datatype='real' name='ProjectCapacityMW' ordinal='9' />
              <column datatype='real' name='CurrentOperatingCapacityMW' ordinal='10' />
              <column datatype='real' name='ProjectDurationhours' ordinal='11' />
              <column datatype='string' name='Developer' ordinal='12' />
              <column datatype='string' name='Owner' ordinal='13' />
              <column datatype='string' name='PercentOwned' ordinal='14' />
              <column datatype='string' name='FormerOwner' ordinal='15' />
              <column datatype='string' name='ProjectOfftaker' ordinal='16' />
              <column datatype='string' name='PowerPurchaser' ordinal='17' />
              <column datatype='string' name='PowerPurchaseAgreementCapacityMW' ordinal='18' />
              <column datatype='string' name='PowerPurchaseAgreementYears' ordinal='19' />
              <column datatype='string' name='Supplier' ordinal='20' />
              <column datatype='string' name='UnitType' ordinal='21' />
              <column datatype='string' name='UnitSupplied' ordinal='22' />
              <column datatype='string' name='EPC' ordinal='23' />
              <column datatype='date' name='FirstPowerDate' ordinal='24' />
              <column datatype='integer' name='FirstYearPower' ordinal='25' />
              <column datatype='date' name='ConstructionDate' ordinal='26' />
              <column datatype='date' name='LastPowerDate' ordinal='27' />
              <column datatype='integer' name='LastYearPower' ordinal='28' />
              <column datatype='date' name='RepoweringDate' ordinal='29' />
              <column datatype='integer' name='RepoweringYear' ordinal='30' />
              <column datatype='date' name='SuspendedDate' ordinal='31' />
              <column datatype='date' name='ProjectLastUpdatedDate' ordinal='32' />
              <column datatype='string' name='ENVSubstationID' ordinal='33' />
              <column datatype='string' name='PointOfInterconnection' ordinal='34' />
              <column datatype='real' name='InterconnectionPrimaryVoltage' ordinal='35' />
              <column datatype='real' name='InterconnectionSecondaryVoltage' ordinal='36' />
              <column datatype='string' name='InterconnectionENVOwner' ordinal='37' />
              <column datatype='real' name='TotalProducingMonths' ordinal='38' />
              <column datatype='real' name='TotalMWhGenerated' ordinal='39' />
              <column datatype='real' name='AverageCapacityFactor' ordinal='40' />
              <column datatype='real' name='First3MonthMWhGenerated' ordinal='41' />
              <column datatype='real' name='First3MonthCapacityFactor' ordinal='42' />
              <column datatype='real' name='First6MonthMWhGenerated' ordinal='43' />
              <column datatype='real' name='First6MonthCapacityFactor' ordinal='44' />
              <column datatype='real' name='First9MonthMWhGenerated' ordinal='45' />
              <column datatype='real' name='First9MonthCapacityFactor' ordinal='46' />
              <column datatype='real' name='First12MonthMWhGenerated' ordinal='47' />
              <column datatype='real' name='First12MonthCapacityFactor' ordinal='48' />
              <column datatype='real' name='First24MonthMWhGenerated' ordinal='49' />
              <column datatype='real' name='First24MonthCapacityFactor' ordinal='50' />
              <column datatype='real' name='First36MonthMWhGenerated' ordinal='51' />
              <column datatype='real' name='First36MonthCapacityFactor' ordinal='52' />
              <column datatype='real' name='Last3MonthMWhGenerated' ordinal='53' />
              <column datatype='real' name='Last3MonthCapacityFactor' ordinal='54' />
              <column datatype='real' name='Last6MonthMWhGenerated' ordinal='55' />
              <column datatype='real' name='Last6MonthCapacityFactor' ordinal='56' />
              <column datatype='real' name='Last9MonthMWhGenerated' ordinal='57' />
              <column datatype='real' name='Last9MonthCapacityFactor' ordinal='58' />
              <column datatype='real' name='Last12MonthMWhGenerated' ordinal='59' />
              <column datatype='real' name='Last12MonthCapacityFactor' ordinal='60' />
              <column datatype='real' name='Last24MonthMWhGenerated' ordinal='61' />
              <column datatype='real' name='Last24MonthCapacityFactor' ordinal='62' />
              <column datatype='real' name='Last36MonthMWhGenerated' ordinal='63' />
              <column datatype='real' name='Last36MonthCapacityFactor' ordinal='64' />
              <column datatype='real' name='EconCapacityFactor' ordinal='65' />
              <column datatype='real' name='FlatCapacityFactor' ordinal='66' />
              <column datatype='real' name='Degradation' ordinal='67' />
              <column datatype='integer' name='ProjectLife' ordinal='68' />
              <column datatype='integer' name='ConstructionPeriod' ordinal='69' />
              <column datatype='integer' name='PPADuration' ordinal='70' />
              <column datatype='real' name='PPAEscalation' ordinal='71' />
              <column datatype='real' name='TotalInstalledCost' ordinal='72' />
              <column datatype='integer' name='FixedCost' ordinal='73' />
              <column datatype='integer' name='VariableCost' ordinal='74' />
              <column datatype='real' name='OMCostInflation' ordinal='75' />
              <column datatype='real' name='Debt' ordinal='76' />
              <column datatype='integer' name='DebtTerm' ordinal='77' />
              <column datatype='real' name='InterestRate' ordinal='78' />
              <column datatype='real' name='TargetATAXEquityIRR' ordinal='79' />
              <column datatype='string' name='TaxableEntity' ordinal='80' />
              <column datatype='real' name='FederalIncomeTax' ordinal='81' />
              <column datatype='string' name='FederalIncomeTaxUsedAs' ordinal='82' />
              <column datatype='real' name='StateIncomeTax' ordinal='83' />
              <column datatype='string' name='StateIncomeTaxUsedAs' ordinal='84' />
              <column datatype='string' name='BonusDepreciation' ordinal='85' />
              <column datatype='integer' name='BonusAppreciation' ordinal='86' />
              <column datatype='string' name='FederalIncentive' ordinal='87' />
              <column datatype='real' name='FederalInvestmentTaxCreditITC' ordinal='88' />
              <column datatype='real' name='FederalProductionTaxCreditPTC' ordinal='89' />
              <column datatype='integer' name='FederalPTCDuration' ordinal='90' />
              <column datatype='real' name='FederalPTCEscalation' ordinal='91' />
              <column datatype='string' name='StateIncentive' ordinal='92' />
              <column datatype='integer' name='StateInvestmentTaxCreditITC' ordinal='93' />
              <column datatype='integer' name='StateProductionTaxCreditPTC' ordinal='94' />
              <column datatype='integer' name='StatePTCDuration' ordinal='95' />
              <column datatype='integer' name='StatePTCEscalation' ordinal='96' />
              <column datatype='real' name='BTAXLCOE' ordinal='97' />
              <column datatype='real' name='ATAXLCOE' ordinal='98' />
              <column datatype='real' name='NetDebtEBITDAY1At20MWh' ordinal='99' />
              <column datatype='real' name='NetDebtEBITDAY1At40MWh' ordinal='100' />
              <column datatype='real' name='NetDebtEBITDAY1At60MWh' ordinal='101' />
              <column datatype='real' name='NetDebtEBITDAY1At80MWh' ordinal='102' />
              <column datatype='real' name='BTAXEquityNPVAt20MWh' ordinal='103' />
              <column datatype='real' name='BTAXEquityNPVAt40MWh' ordinal='104' />
              <column datatype='real' name='BTAXEquityNPVAt60MWh' ordinal='105' />
              <column datatype='real' name='BTAXEquityNPVAt80MWh' ordinal='106' />
              <column datatype='real' name='ATAXEquityNPVAt20MWh' ordinal='107' />
              <column datatype='real' name='ATAXEquityNPVAt40MWh' ordinal='108' />
              <column datatype='real' name='ATAXEquityNPVAt60MWh' ordinal='109' />
              <column datatype='real' name='ATAXEquityNPVAt80MWh' ordinal='110' />
              <column datatype='real' name='BTAXEquityNPVRemainingAt20MWh' ordinal='111' />
              <column datatype='real' name='BTAXEquityNPVRemainingAt40MWh' ordinal='112' />
              <column datatype='real' name='BTAXEquityNPVRemainingAt60MWh' ordinal='113' />
              <column datatype='real' name='BTAXEquityNPVRemainingAt80MWh' ordinal='114' />
              <column datatype='real' name='ATAXEquityNPVRemainingAt20MWh' ordinal='115' />
              <column datatype='real' name='ATAXEquityNPVRemainingAt40MWh' ordinal='116' />
              <column datatype='real' name='ATAXEquityNPVRemainingAt60MWh' ordinal='117' />
              <column datatype='real' name='ATAXEquityNPVRemainingAt80MWh' ordinal='118' />
              <column datatype='real' name='BTAXEquityIRRAt20MWh' ordinal='119' />
              <column datatype='real' name='BTAXEquityIRRAt40MWh' ordinal='120' />
              <column datatype='real' name='BTAXEquityIRRAt60MWh' ordinal='121' />
              <column datatype='real' name='BTAXEquityIRRAt80MWh' ordinal='122' />
              <column datatype='real' name='ATAXEquityIRRAt20MWh' ordinal='123' />
              <column datatype='real' name='ATAXEquityIRRAt40MWh' ordinal='124' />
              <column datatype='real' name='ATAXEquityIRRAt60MWh' ordinal='125' />
              <column datatype='real' name='ATAXEquityIRRAt80MWh' ordinal='126' />
              <column datatype='string' name='ISO' ordinal='127' />
              <column datatype='string' name='QueueNumber' ordinal='128' />
              <column datatype='date' name='FirstQueueDate' ordinal='129' />
              <column datatype='string' name='Country' ordinal='130' />
              <column datatype='string' name='NERC_Region' ordinal='131' />
              <column datatype='string' name='ISOTerritory' ordinal='132' />
              <column datatype='string' name='StateProvince' ordinal='133' />
              <column datatype='string' name='County' ordinal='134' />
              <column datatype='string' name='City' ordinal='135' />
              <column datatype='integer' name='ZipCode' ordinal='136' />
              <column datatype='string' name='Address' ordinal='137' />
              <column datatype='real' name='Latitude' ordinal='138' />
              <column datatype='real' name='Longitude' ordinal='139' />
              <column datatype='string' name='EstimatedCoordinates' ordinal='140' />
              <column datatype='string' name='EstimateSource' ordinal='141' />
              <column datatype='string' name='KeyCompanyContact1Name' ordinal='142' />
              <column datatype='string' name='KeyCompanyContact1CompanyName' ordinal='143' />
              <column datatype='string' name='KeyCompanyContact1Title' ordinal='144' />
              <column datatype='string' name='KeyCompanyContact1Email' ordinal='145' />
              <column datatype='string' name='KeyCompanyContact1Phone' ordinal='146' />
              <column datatype='string' name='KeyCompanyContact2Name' ordinal='147' />
              <column datatype='string' name='KeyCompanyContact2CompanyName' ordinal='148' />
              <column datatype='string' name='KeyCompanyContact2Title' ordinal='149' />
              <column datatype='string' name='KeyCompanyContact2Email' ordinal='150' />
              <column datatype='string' name='KeyCompanyContact2Phone' ordinal='151' />
              <column datatype='string' name='KeyCompanyContact3Name' ordinal='152' />
              <column datatype='string' name='KeyCompanyContact3CompanyName' ordinal='153' />
              <column datatype='string' name='KeyCompanyContact3Title' ordinal='154' />
              <column datatype='string' name='KeyCompanyContact3Email' ordinal='155' />
              <column datatype='string' name='KeyCompanyContact3Phone' ordinal='156' />
              <column datatype='string' name='KeyCompanyContact4Name' ordinal='157' />
              <column datatype='string' name='KeyCompanyContact4CompanyName' ordinal='158' />
              <column datatype='string' name='KeyCompanyContact4Title' ordinal='159' />
              <column datatype='string' name='KeyCompanyContact4Email' ordinal='160' />
              <column datatype='string' name='KeyCompanyContact4Phone' ordinal='161' />
              <column datatype='string' name='KeyCompanyContact5Name' ordinal='162' />
              <column datatype='string' name='KeyCompanyContact5CompanyName' ordinal='163' />
              <column datatype='string' name='KeyCompanyContact5Title' ordinal='164' />
              <column datatype='string' name='KeyCompanyContact5Email' ordinal='165' />
              <column datatype='string' name='KeyCompanyContact5Phone' ordinal='166' />
              <column datatype='string' name='KeyCompanyContact6Name' ordinal='167' />
              <column datatype='string' name='KeyCompanyContact6CompanyName' ordinal='168' />
              <column datatype='string' name='KeyCompanyContact6Title' ordinal='169' />
              <column datatype='string' name='KeyCompanyContact6Email' ordinal='170' />
              <column datatype='string' name='KeyCompanyContact6Phone' ordinal='171' />
              <column datatype='string' name='KeyCompanyContact7Name' ordinal='172' />
              <column datatype='string' name='KeyCompanyContact7CompanyName' ordinal='173' />
              <column datatype='string' name='KeyCompanyContact7Title' ordinal='174' />
              <column datatype='string' name='KeyCompanyContact7Email' ordinal='175' />
              <column datatype='string' name='KeyCompanyContact7Phone' ordinal='176' />
              <column datatype='string' name='KeyCompanyContact8Name' ordinal='177' />
              <column datatype='string' name='KeyCompanyContact8CompanyName' ordinal='178' />
              <column datatype='string' name='KeyCompanyContact8Title' ordinal='179' />
              <column datatype='string' name='KeyCompanyContact8Email' ordinal='180' />
              <column datatype='string' name='KeyCompanyContact8Phone' ordinal='181' />
              <column datatype='string' name='KeyCompanyContact9Name' ordinal='182' />
              <column datatype='string' name='KeyCompanyContact9CompanyName' ordinal='183' />
              <column datatype='string' name='KeyCompanyContact9Title' ordinal='184' />
              <column datatype='string' name='KeyCompanyContact9Email' ordinal='185' />
              <column datatype='string' name='KeyCompanyContact9Phone' ordinal='186' />
              <column datatype='string' name='KeyCompanyContact10Name' ordinal='187' />
              <column datatype='string' name='KeyCompanyContact10CompanyName' ordinal='188' />
              <column datatype='string' name='KeyCompanyContact10Title' ordinal='189' />
              <column datatype='string' name='KeyCompanyContact10Email' ordinal='190' />
              <column datatype='string' name='KeyCompanyContact10Phone' ordinal='191' />
              <column datatype='string' name='ProjectContact1Name' ordinal='192' />
              <column datatype='string' name='ProjectContact1CompanyName' ordinal='193' />
              <column datatype='string' name='ProjectContact1Title' ordinal='194' />
              <column datatype='string' name='ProjectContact1Email' ordinal='195' />
              <column datatype='string' name='ProjectContact1Phone' ordinal='196' />
              <column datatype='string' name='ProjectContact2Name' ordinal='197' />
              <column datatype='string' name='ProjectContact2CompanyName' ordinal='198' />
              <column datatype='string' name='ProjectContact2Title' ordinal='199' />
              <column datatype='string' name='ProjectContact2Email' ordinal='200' />
              <column datatype='string' name='ProjectContact2Phone' ordinal='201' />
              <column datatype='string' name='ProjectContact3Name' ordinal='202' />
              <column datatype='string' name='ProjectContact3CompanyName' ordinal='203' />
              <column datatype='string' name='ProjectContact3Title' ordinal='204' />
              <column datatype='string' name='ProjectContact3Email' ordinal='205' />
              <column datatype='string' name='ProjectContact3Phone' ordinal='206' />
              <column datatype='string' name='ProjectContact4Name' ordinal='207' />
              <column datatype='string' name='ProjectContact4CompanyName' ordinal='208' />
              <column datatype='string' name='ProjectContact4Title' ordinal='209' />
              <column datatype='string' name='ProjectContact4Email' ordinal='210' />
              <column datatype='string' name='ProjectContact4Phone' ordinal='211' />
              <column datatype='string' name='ProjectContact5Name' ordinal='212' />
              <column datatype='string' name='ProjectContact5CompanyName' ordinal='213' />
              <column datatype='string' name='ProjectContact5Title' ordinal='214' />
              <column datatype='string' name='ProjectContact5Email' ordinal='215' />
              <column datatype='string' name='ProjectContact5Phone' ordinal='216' />
              <column datatype='string' name='ProjectContact6Name' ordinal='217' />
              <column datatype='string' name='ProjectContact6CompanyName' ordinal='218' />
              <column datatype='string' name='ProjectContact6Title' ordinal='219' />
              <column datatype='string' name='ProjectContact6Email' ordinal='220' />
              <column datatype='string' name='ProjectContact6Phone' ordinal='221' />
              <column datatype='string' name='ProjectContact7Name' ordinal='222' />
              <column datatype='string' name='ProjectContact7CompanyName' ordinal='223' />
              <column datatype='string' name='ProjectContact7Title' ordinal='224' />
              <column datatype='string' name='ProjectContact7Email' ordinal='225' />
              <column datatype='string' name='ProjectContact7Phone' ordinal='226' />
              <column datatype='string' name='ProjectContact8Name' ordinal='227' />
              <column datatype='string' name='ProjectContact8CompanyName' ordinal='228' />
              <column datatype='string' name='ProjectContact8Title' ordinal='229' />
              <column datatype='string' name='ProjectContact8Email' ordinal='230' />
              <column datatype='string' name='ProjectContact8Phone' ordinal='231' />
              <column datatype='string' name='ProjectContact9Name' ordinal='232' />
              <column datatype='string' name='ProjectContact9CompanyName' ordinal='233' />
              <column datatype='string' name='ProjectContact9Title' ordinal='234' />
              <column datatype='string' name='ProjectContact9Email' ordinal='235' />
              <column datatype='string' name='ProjectContact9Phone' ordinal='236' />
              <column datatype='string' name='ProjectContact10Name' ordinal='237' />
              <column datatype='string' name='ProjectContact10CompanyName' ordinal='238' />
              <column datatype='string' name='ProjectContact10Title' ordinal='239' />
              <column datatype='string' name='ProjectContact10Email' ordinal='240' />
              <column datatype='string' name='ProjectContact10Phone' ordinal='241' />
            </columns>
          </relation>
          <relation connection='textscan.07jf4yj0q3f1lq13el11i04pum31' name='env_csv-Substations-a2ac5_2023-04-03.csv' table='[env_csv-Substations-a2ac5_2023-04-03#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ENVSubstationID' ordinal='0' />
              <column datatype='string' name='SubstationName' ordinal='1' />
              <column datatype='real' name='PrimaryVoltage' ordinal='2' />
              <column datatype='real' name='SecondaryVoltage' ordinal='3' />
              <column datatype='real' name='Capacity' ordinal='4' />
              <column datatype='string' name='ENVOwner' ordinal='5' />
              <column datatype='string' name='ENVDeveloper' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='StateProvince' ordinal='8' />
              <column datatype='string' name='County' ordinal='9' />
              <column datatype='integer' name='ZipCode' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='real' name='Latitude' ordinal='12' />
              <column datatype='real' name='Longitude' ordinal='13' />
              <column datatype='string' name='ENVProjectStatus' ordinal='14' />
              <column datatype='string' name='EPC' ordinal='15' />
              <column datatype='string' name='ENVProjectID' ordinal='16' />
              <column datatype='string' name='power_plants' ordinal='17' />
              <column datatype='real' name='Total_Operating_Capacity' ordinal='18' />
              <column datatype='real' name='Total_Planned_Capacity' ordinal='19' />
              <column datatype='real' name='Total_Suspended_Capacity' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ENVProjectID]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIA ID]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dockets]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectType]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatteryType]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunitySolar]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoLocatedProject]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectStatus]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectCapacityMW]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentOperatingCapacityMW]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectDurationhours]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentOwned]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormerOwner]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectOfftaker]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerPurchaser]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerPurchaseAgreementCapacityMW]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerPurchaseAgreementYears]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitType]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitSupplied]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPC]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstPowerDate]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstYearPower]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructionDate]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPowerDate]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastYearPower]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepoweringDate]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepoweringYear]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuspendedDate]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectLastUpdatedDate]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVSubstationID]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointOfInterconnection]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterconnectionPrimaryVoltage]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterconnectionSecondaryVoltage]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterconnectionENVOwner]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProducingMonths]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First3MonthMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First3MonthCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First6MonthMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First6MonthCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First9MonthMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First9MonthCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First12MonthMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First12MonthCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First24MonthMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First24MonthCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First36MonthMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First36MonthCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last3MonthMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last3MonthCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last6MonthMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last6MonthCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last9MonthMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last9MonthCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last12MonthMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last12MonthCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last24MonthMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last24MonthCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last36MonthMWhGenerated]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last36MonthCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EconCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlatCapacityFactor]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degradation]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectLife]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructionPeriod]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPADuration]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPAEscalation]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInstalledCost]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FixedCost]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VariableCost]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMCostInflation]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtTerm]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetATAXEquityIRR]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxableEntity]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalIncomeTax]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalIncomeTaxUsedAs]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateIncomeTax]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateIncomeTaxUsedAs]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BonusDepreciation]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BonusAppreciation]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalIncentive]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalInvestmentTaxCreditITC]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalProductionTaxCreditPTC]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalPTCDuration]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalPTCEscalation]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateIncentive]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateInvestmentTaxCreditITC]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProductionTaxCreditPTC]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatePTCDuration]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatePTCEscalation]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXLCOE]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXLCOE]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetDebtEBITDAY1At20MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetDebtEBITDAY1At40MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetDebtEBITDAY1At60MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetDebtEBITDAY1At80MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVAt20MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVAt40MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVAt60MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVAt80MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVAt20MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVAt40MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVAt60MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVAt80MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVRemainingAt20MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVRemainingAt40MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVRemainingAt60MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVRemainingAt80MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVRemainingAt20MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVRemainingAt40MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVRemainingAt60MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVRemainingAt80MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityIRRAt20MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityIRRAt40MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityIRRAt60MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityIRRAt80MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityIRRAt20MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityIRRAt40MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityIRRAt60MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityIRRAt80MWh]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QueueNumber]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstQueueDate]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NERC_Region]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOTerritory]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedCoordinates]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimateSource]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact1Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact1CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact1Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact1Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact1Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact2Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact2CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact2Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact2Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact2Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact3Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact3CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact3Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact3Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact3Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact4Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact4CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact4Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact4Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact4Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact5Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact5CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact5Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact5Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact5Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact6Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact6CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact6Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact6Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact6Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact7Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact7CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact7Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact7Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact7Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact8Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact8CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact8Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact8Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact8Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact9Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact9CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact9Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact9Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact9Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact10Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact10CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact10Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact10Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact10Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact1Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact1CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact1Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact1Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact1Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact2Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact2CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact2Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact2Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact2Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact3Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact3CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact3Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact3Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact3Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact4Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact4CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact4Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact4Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact4Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact5Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact5CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact5Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact5Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact5Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact6Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact6CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact6Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact6Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact6Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact7Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact7CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact7Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact7Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact7Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact8Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact8CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact8Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact8Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact8Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact9Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact9CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact9Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact9Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact9Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact10Name]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact10CompanyName]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact10Title]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact10Email]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact10Phone]</local-name>
            <parent-name>[env_csv-Power Plants-97069_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVSubstationID (env_csv-Substations-a2ac5_2023-04-03.csv)]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubstationName]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryVoltage]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryVoltage]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVOwner]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVDeveloper]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (env_csv-Substations-a2ac5_2023-04-03.csv)]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince (env_csv-Substations-a2ac5_2023-04-03.csv)]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (env_csv-Substations-a2ac5_2023-04-03.csv)]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode (env_csv-Substations-a2ac5_2023-04-03.csv)]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (env_csv-Substations-a2ac5_2023-04-03.csv)]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (env_csv-Substations-a2ac5_2023-04-03.csv)]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (env_csv-Substations-a2ac5_2023-04-03.csv)]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVProjectStatus]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPC (env_csv-Substations-a2ac5_2023-04-03.csv)]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVProjectID (env_csv-Substations-a2ac5_2023-04-03.csv)]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_plants]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Operating_Capacity]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Planned_Capacity]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Suspended_Capacity]</local-name>
            <parent-name>[env_csv-Substations-a2ac5_2023-04-03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ataxlcoe' datatype='real' name='[ATAXLCOE]' role='measure' type='quantitative' />
      <column caption='Average Capacity Factor' datatype='real' name='[AverageCapacityFactor]' role='measure' type='quantitative' />
      <column caption='Btaxlcoe' datatype='real' name='[BTAXLCOE]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[BatteryType]' role='dimension' type='nominal' />
      <column caption='Bonus Appreciation' datatype='integer' name='[BonusAppreciation]' role='measure' type='quantitative' />
      <column caption='Bonus Depreciation' datatype='string' name='[BonusDepreciation]' role='dimension' type='nominal' />
      <column caption='Project Success' datatype='boolean' name='[Calculation_1154328895329431552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ProjectStatus] = &apos;Operating&apos; OR [ProjectStatus] = &apos;Under Construction&apos; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='City (env csv-Substations-a2ac5 2023-04-03.csv)' datatype='string' name='[City (env_csv-Substations-a2ac5_2023-04-03.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Co Located Project' datatype='string' name='[CoLocatedProject]' role='dimension' type='nominal' />
      <column caption='Community Solar' datatype='string' name='[CommunitySolar]' role='dimension' type='nominal' />
      <column caption='Construction Date' datatype='date' name='[ConstructionDate]' role='dimension' type='ordinal' />
      <column caption='Construction Period' datatype='integer' name='[ConstructionPeriod]' role='measure' type='quantitative' />
      <column caption='Country (env csv-Substations-a2ac5 2023-04-03.csv)' datatype='string' name='[Country (env_csv-Substations-a2ac5_2023-04-03.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County (env csv-Substations-a2ac5 2023-04-03.csv)' datatype='string' name='[County (env_csv-Substations-a2ac5_2023-04-03.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Operating Capacity MW' datatype='real' name='[CurrentOperatingCapacityMW]' role='measure' type='quantitative' />
      <column caption='Debt Term' datatype='integer' name='[DebtTerm]' role='measure' type='quantitative' />
      <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
      <column caption='Eia Id' datatype='integer' name='[EIA ID]' role='dimension' type='ordinal' />
      <column caption='ENV Developer' datatype='string' name='[ENVDeveloper]' role='dimension' type='nominal' />
      <column caption='ENV Owner' datatype='string' name='[ENVOwner]' role='dimension' type='nominal' />
      <column caption='ENVProjectID (env csv-Substations-a2ac5 2023-04-03.csv)' datatype='string' name='[ENVProjectID (env_csv-Substations-a2ac5_2023-04-03.csv)]' role='dimension' type='nominal' />
      <column caption='ENV Project ID' datatype='string' name='[ENVProjectID]' role='dimension' type='nominal' />
      <column caption='ENV Project Status' datatype='string' name='[ENVProjectStatus]' role='dimension' type='nominal' />
      <column caption='ENVSubstationID (env csv-Substations-a2ac5 2023-04-03.csv)' datatype='string' name='[ENVSubstationID (env_csv-Substations-a2ac5_2023-04-03.csv)]' role='dimension' type='nominal' />
      <column caption='ENV Substation ID' datatype='string' name='[ENVSubstationID]' role='dimension' type='nominal' />
      <column caption='EPC (env csv-Substations-a2ac5 2023-04-03.csv)' datatype='string' name='[EPC (env_csv-Substations-a2ac5_2023-04-03.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[EPC]' role='dimension' type='nominal' />
      <column caption='Econ Capacity Factor' datatype='real' name='[EconCapacityFactor]' role='measure' type='quantitative' />
      <column caption='Estimate Source' datatype='string' name='[EstimateSource]' role='dimension' type='nominal' />
      <column caption='Estimated Coordinates' datatype='string' name='[EstimatedCoordinates]' role='dimension' type='nominal' />
      <column caption='Federal Incentive' datatype='string' name='[FederalIncentive]' role='dimension' type='nominal' />
      <column caption='Federal Income Tax Used As' datatype='string' name='[FederalIncomeTaxUsedAs]' role='dimension' type='nominal' />
      <column caption='Federal Income Tax' datatype='real' name='[FederalIncomeTax]' role='measure' type='quantitative' />
      <column caption='Federal Investment Tax Credit ITC' datatype='real' name='[FederalInvestmentTaxCreditITC]' role='measure' type='quantitative' />
      <column caption='Federal PTC Duration' datatype='integer' name='[FederalPTCDuration]' role='measure' type='quantitative' />
      <column caption='Federal PTC Escalation' datatype='real' name='[FederalPTCEscalation]' role='measure' type='quantitative' />
      <column caption='Federal Production Tax Credit PTC' datatype='real' name='[FederalProductionTaxCreditPTC]' role='measure' type='quantitative' />
      <column caption='First Power Date' datatype='date' name='[FirstPowerDate]' role='dimension' type='ordinal' />
      <column caption='First Queue Date' datatype='date' name='[FirstQueueDate]' role='dimension' type='ordinal' />
      <column caption='First Year Power' datatype='integer' name='[FirstYearPower]' role='measure' type='quantitative' />
      <column caption='Fixed Cost' datatype='integer' name='[FixedCost]' role='measure' type='quantitative' />
      <column caption='Flat Capacity Factor' datatype='real' name='[FlatCapacityFactor]' role='measure' type='quantitative' />
      <column caption='Former Owner' datatype='string' name='[FormerOwner]' role='dimension' type='nominal' />
      <column caption='ISO Territory' datatype='string' name='[ISOTerritory]' role='dimension' type='nominal' />
      <column caption='Interconnection ENV Owner' datatype='string' name='[InterconnectionENVOwner]' role='dimension' type='nominal' />
      <column caption='Interconnection Primary Voltage' datatype='real' name='[InterconnectionPrimaryVoltage]' role='measure' type='quantitative' />
      <column caption='Interconnection Secondary Voltage' datatype='real' name='[InterconnectionSecondaryVoltage]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Last Power Date' datatype='date' name='[LastPowerDate]' role='dimension' type='ordinal' />
      <column caption='Last Year Power' datatype='integer' name='[LastYearPower]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (env csv-Substations-a2ac5 2023-04-03.csv)' datatype='real' name='[Latitude (env_csv-Substations-a2ac5_2023-04-03.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (env csv-Substations-a2ac5 2023-04-03.csv)' datatype='real' name='[Longitude (env_csv-Substations-a2ac5_2023-04-03.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='NERC Region' datatype='string' name='[NERC_Region]' role='dimension' type='nominal' />
      <column caption='OM Cost Inflation' datatype='real' name='[OMCostInflation]' role='measure' type='quantitative' />
      <column caption='PPA Duration' datatype='integer' name='[PPADuration]' role='measure' type='quantitative' />
      <column caption='PPA Escalation' datatype='real' name='[PPAEscalation]' role='measure' type='quantitative' />
      <column caption='Percent Owned' datatype='string' name='[PercentOwned]' role='dimension' type='nominal' />
      <column caption='Point Of Interconnection' datatype='string' name='[PointOfInterconnection]' role='dimension' type='nominal' />
      <column caption='Power Purchase Agreement Capacity MW' datatype='string' name='[PowerPurchaseAgreementCapacityMW]' role='dimension' type='nominal' />
      <column caption='Power Purchase Agreement Years' datatype='string' name='[PowerPurchaseAgreementYears]' role='dimension' type='nominal' />
      <column caption='Power Purchaser' datatype='string' name='[PowerPurchaser]' role='dimension' type='nominal' />
      <column caption='Primary Voltage' datatype='real' name='[PrimaryVoltage]' role='measure' type='quantitative' />
      <column caption='Project Capacity MW' datatype='real' name='[ProjectCapacityMW]' role='measure' type='quantitative' />
      <column caption='Project Durationhours' datatype='real' name='[ProjectDurationhours]' role='measure' type='quantitative' />
      <column caption='Project Last Updated Date' datatype='date' name='[ProjectLastUpdatedDate]' role='dimension' type='ordinal' />
      <column caption='Project Life' datatype='integer' name='[ProjectLife]' role='measure' type='quantitative' />
      <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <column caption='Project Offtaker' datatype='string' name='[ProjectOfftaker]' role='dimension' type='nominal' />
      <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
      <column caption='Project Type' datatype='string' name='[ProjectType]' role='dimension' type='nominal' />
      <column caption='Queue Number' datatype='string' name='[QueueNumber]' role='dimension' type='nominal' />
      <column caption='Repowering Date' datatype='date' name='[RepoweringDate]' role='dimension' type='ordinal' />
      <column caption='Repowering Year' datatype='integer' name='[RepoweringYear]' role='dimension' type='quantitative' />
      <column caption='Secondary Voltage' datatype='real' name='[SecondaryVoltage]' role='measure' type='quantitative' />
      <column caption='State Incentive' datatype='string' name='[StateIncentive]' role='dimension' type='nominal' />
      <column caption='State Income Tax Used As' datatype='string' name='[StateIncomeTaxUsedAs]' role='dimension' type='nominal' />
      <column caption='State Income Tax' datatype='real' name='[StateIncomeTax]' role='measure' type='quantitative' />
      <column caption='State Investment Tax Credit ITC' datatype='integer' name='[StateInvestmentTaxCreditITC]' role='measure' type='quantitative' />
      <column caption='State PTC Duration' datatype='integer' name='[StatePTCDuration]' role='measure' type='quantitative' />
      <column caption='State PTC Escalation' datatype='integer' name='[StatePTCEscalation]' role='measure' type='quantitative' />
      <column caption='State Production Tax Credit PTC' datatype='integer' name='[StateProductionTaxCreditPTC]' role='measure' type='quantitative' />
      <column caption='StateProvince (env csv-Substations-a2ac5 2023-04-03.csv)' datatype='string' name='[StateProvince (env_csv-Substations-a2ac5_2023-04-03.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Substation Name' datatype='string' name='[SubstationName]' role='dimension' type='nominal' />
      <column caption='Suspended Date' datatype='date' name='[SuspendedDate]' role='dimension' type='ordinal' />
      <column caption='Target ATAX Equity IRR' datatype='real' name='[TargetATAXEquityIRR]' role='measure' type='quantitative' />
      <column caption='Taxable Entity' datatype='string' name='[TaxableEntity]' role='dimension' type='nominal' />
      <column caption='Total Installed Cost' datatype='real' name='[TotalInstalledCost]' role='measure' type='quantitative' />
      <column caption='Total M Wh Generated' datatype='real' name='[TotalMWhGenerated]' role='measure' type='quantitative' />
      <column caption='Total Producing Months' datatype='real' name='[TotalProducingMonths]' role='measure' type='quantitative' />
      <column caption='Total Operating Capacity' datatype='real' name='[Total_Operating_Capacity]' role='measure' type='quantitative' />
      <column caption='Total Planned Capacity' datatype='real' name='[Total_Planned_Capacity]' role='measure' type='quantitative' />
      <column caption='Total Suspended Capacity' datatype='real' name='[Total_Suspended_Capacity]' role='measure' type='quantitative' />
      <column caption='Unit Supplied' datatype='string' name='[UnitSupplied]' role='dimension' type='nominal' />
      <column caption='Unit Type' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
      <column caption='Variable Cost' datatype='integer' name='[VariableCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='ZipCode (env csv-Substations-a2ac5 2023-04-03.csv)' datatype='integer' default-format='*00000' name='[ZipCode (env_csv-Substations-a2ac5_2023-04-03.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='env_csv-Power Plants-97069_2023-04-03.csv' datatype='table' name='[__tableau_internal_object_id__].[env_csv-Power Plants-97069_2023-04-03.csv_90B17E9586F54EEC84A0B744F107B903]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='env_csv-Substations-a2ac5_2023-04-03.csv' datatype='table' name='[__tableau_internal_object_id__].[env_csv-Substations-a2ac5_2023-04-03.csv_608ACC10A0EC4D14A536DE15B748FFD7]' role='measure' type='quantitative' />
      <column caption='Power Plants' datatype='string' name='[power_plants]' role='dimension' type='nominal' />
      <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[FirstQueueDate]' derivation='Year' name='[yr:FirstQueueDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Developer,Project Status)' hidden='true' name='[Action (Developer,Project Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Developer]' />
          <groupfilter function='level-members' level='[ProjectStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (EPC,Project Status)' hidden='true' name='[Action (EPC,Project Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EPC]' />
          <groupfilter function='level-members' level='[ProjectStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Status)' hidden='true' name='[Action (Project Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProjectStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Unit Type)' hidden='true' name='[Action (Unit Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UnitType]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(First Queue Date),Project Status)' hidden='true' name='[Action (YEAR(First Queue Date),Project Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:FirstQueueDate:ok]' />
          <groupfilter function='level-members' level='[ProjectStatus]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lmp' inline='true' name='federated.1t6hzn10shkjr31e5jm9h1wd2y90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lmp' name='textscan.0iienrq0svm9ap1443r991die9t3'>
            <connection class='textscan' directory='C:/ram/pro/TAMU/ENVERUS/datathon ERCOT IQ data/datathon_ERCOT_IQ_data' filename='lmp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iienrq0svm9ap1443r991die9t3' name='lmp.csv' table='[lmp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='Month' ordinal='1' />
            <column datatype='string' name='ENVNodeID' ordinal='2' />
            <column datatype='real' name='avg(lmpPrice)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[lmp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[lmp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVNodeID]</local-name>
            <parent-name>[lmp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(lmpPrice)]</local-name>
            <parent-name>[lmp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ENV Node ID' datatype='string' name='[ENVNodeID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lmp.csv' datatype='table' name='[__tableau_internal_object_id__].[lmp.csv_ACCB4B2098724D9A92D2A170A4B39018]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Test_scored' inline='true' name='federated.0g1qmig1ekhto715l6mly1ppki8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test_scored' name='textscan.1wisth91lsfpnb1elr5v41cmpd49'>
            <connection class='textscan' directory='C:/ram/pro/TAMU/ENVERUS' filename='Test_scored.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wisth91lsfpnb1elr5v41cmpd49' name='Test_scored.csv' table='[Test_scored#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ENVProjectID' ordinal='0' />
            <column datatype='integer' name='EIA ID' ordinal='1' />
            <column datatype='string' name='Dockets' ordinal='2' />
            <column datatype='string' name='ProjectName' ordinal='3' />
            <column datatype='string' name='ProjectType' ordinal='4' />
            <column datatype='string' name='BatteryType' ordinal='5' />
            <column datatype='boolean' name='CommunitySolar' ordinal='6' />
            <column datatype='boolean' name='CoLocatedProject' ordinal='7' />
            <column datatype='string' name='ProjectStatus' ordinal='8' />
            <column datatype='real' name='ProjectCapacityMW' ordinal='9' />
            <column datatype='real' name='CurrentOperatingCapacityMW' ordinal='10' />
            <column datatype='real' name='ProjectDurationhours' ordinal='11' />
            <column datatype='string' name='Developer' ordinal='12' />
            <column datatype='string' name='Owner' ordinal='13' />
            <column datatype='string' name='PercentOwned' ordinal='14' />
            <column datatype='string' name='FormerOwner' ordinal='15' />
            <column datatype='string' name='ProjectOfftaker' ordinal='16' />
            <column datatype='string' name='PowerPurchaser' ordinal='17' />
            <column datatype='string' name='PowerPurchaseAgreementCapacityMW' ordinal='18' />
            <column datatype='string' name='PowerPurchaseAgreementYears' ordinal='19' />
            <column datatype='string' name='Supplier' ordinal='20' />
            <column datatype='string' name='UnitType' ordinal='21' />
            <column datatype='string' name='UnitSupplied' ordinal='22' />
            <column datatype='string' name='EPC' ordinal='23' />
            <column datatype='date' name='FirstPowerDate' ordinal='24' />
            <column datatype='integer' name='FirstYearPower' ordinal='25' />
            <column datatype='date' name='ConstructionDate' ordinal='26' />
            <column datatype='date' name='LastPowerDate' ordinal='27' />
            <column datatype='integer' name='LastYearPower' ordinal='28' />
            <column datatype='date' name='RepoweringDate' ordinal='29' />
            <column datatype='integer' name='RepoweringYear' ordinal='30' />
            <column datatype='date' name='SuspendedDate' ordinal='31' />
            <column datatype='date' name='ProjectLastUpdatedDate' ordinal='32' />
            <column datatype='string' name='ENVSubstationID' ordinal='33' />
            <column datatype='string' name='PointOfInterconnection' ordinal='34' />
            <column datatype='real' name='InterconnectionPrimaryVoltage' ordinal='35' />
            <column datatype='real' name='InterconnectionSecondaryVoltage' ordinal='36' />
            <column datatype='string' name='InterconnectionENVOwner' ordinal='37' />
            <column datatype='real' name='TotalProducingMonths' ordinal='38' />
            <column datatype='real' name='TotalMWhGenerated' ordinal='39' />
            <column datatype='real' name='AverageCapacityFactor' ordinal='40' />
            <column datatype='real' name='First3MonthMWhGenerated' ordinal='41' />
            <column datatype='real' name='First3MonthCapacityFactor' ordinal='42' />
            <column datatype='real' name='First6MonthMWhGenerated' ordinal='43' />
            <column datatype='real' name='First6MonthCapacityFactor' ordinal='44' />
            <column datatype='real' name='First9MonthMWhGenerated' ordinal='45' />
            <column datatype='real' name='First9MonthCapacityFactor' ordinal='46' />
            <column datatype='real' name='First12MonthMWhGenerated' ordinal='47' />
            <column datatype='real' name='First12MonthCapacityFactor' ordinal='48' />
            <column datatype='real' name='First24MonthMWhGenerated' ordinal='49' />
            <column datatype='real' name='First24MonthCapacityFactor' ordinal='50' />
            <column datatype='real' name='First36MonthMWhGenerated' ordinal='51' />
            <column datatype='real' name='First36MonthCapacityFactor' ordinal='52' />
            <column datatype='real' name='Last3MonthMWhGenerated' ordinal='53' />
            <column datatype='real' name='Last3MonthCapacityFactor' ordinal='54' />
            <column datatype='real' name='Last6MonthMWhGenerated' ordinal='55' />
            <column datatype='real' name='Last6MonthCapacityFactor' ordinal='56' />
            <column datatype='real' name='Last9MonthMWhGenerated' ordinal='57' />
            <column datatype='real' name='Last9MonthCapacityFactor' ordinal='58' />
            <column datatype='real' name='Last12MonthMWhGenerated' ordinal='59' />
            <column datatype='real' name='Last12MonthCapacityFactor' ordinal='60' />
            <column datatype='real' name='Last24MonthMWhGenerated' ordinal='61' />
            <column datatype='real' name='Last24MonthCapacityFactor' ordinal='62' />
            <column datatype='real' name='Last36MonthMWhGenerated' ordinal='63' />
            <column datatype='real' name='Last36MonthCapacityFactor' ordinal='64' />
            <column datatype='real' name='EconCapacityFactor' ordinal='65' />
            <column datatype='real' name='FlatCapacityFactor' ordinal='66' />
            <column datatype='real' name='Degradation' ordinal='67' />
            <column datatype='integer' name='ProjectLife' ordinal='68' />
            <column datatype='integer' name='ConstructionPeriod' ordinal='69' />
            <column datatype='integer' name='PPADuration' ordinal='70' />
            <column datatype='real' name='PPAEscalation' ordinal='71' />
            <column datatype='real' name='TotalInstalledCost' ordinal='72' />
            <column datatype='integer' name='FixedCost' ordinal='73' />
            <column datatype='integer' name='VariableCost' ordinal='74' />
            <column datatype='real' name='OMCostInflation' ordinal='75' />
            <column datatype='real' name='Debt' ordinal='76' />
            <column datatype='integer' name='DebtTerm' ordinal='77' />
            <column datatype='real' name='InterestRate' ordinal='78' />
            <column datatype='real' name='TargetATAXEquityIRR' ordinal='79' />
            <column datatype='boolean' name='TaxableEntity' ordinal='80' />
            <column datatype='real' name='FederalIncomeTax' ordinal='81' />
            <column datatype='string' name='FederalIncomeTaxUsedAs' ordinal='82' />
            <column datatype='real' name='StateIncomeTax' ordinal='83' />
            <column datatype='string' name='StateIncomeTaxUsedAs' ordinal='84' />
            <column datatype='boolean' name='BonusDepreciation' ordinal='85' />
            <column datatype='integer' name='BonusAppreciation' ordinal='86' />
            <column datatype='string' name='FederalIncentive' ordinal='87' />
            <column datatype='real' name='FederalInvestmentTaxCreditITC' ordinal='88' />
            <column datatype='real' name='FederalProductionTaxCreditPTC' ordinal='89' />
            <column datatype='integer' name='FederalPTCDuration' ordinal='90' />
            <column datatype='real' name='FederalPTCEscalation' ordinal='91' />
            <column datatype='string' name='StateIncentive' ordinal='92' />
            <column datatype='integer' name='StateInvestmentTaxCreditITC' ordinal='93' />
            <column datatype='integer' name='StateProductionTaxCreditPTC' ordinal='94' />
            <column datatype='integer' name='StatePTCDuration' ordinal='95' />
            <column datatype='integer' name='StatePTCEscalation' ordinal='96' />
            <column datatype='real' name='BTAXLCOE' ordinal='97' />
            <column datatype='real' name='ATAXLCOE' ordinal='98' />
            <column datatype='real' name='NetDebtEBITDAY1At20MWh' ordinal='99' />
            <column datatype='real' name='NetDebtEBITDAY1At40MWh' ordinal='100' />
            <column datatype='real' name='NetDebtEBITDAY1At60MWh' ordinal='101' />
            <column datatype='real' name='NetDebtEBITDAY1At80MWh' ordinal='102' />
            <column datatype='real' name='BTAXEquityNPVAt20MWh' ordinal='103' />
            <column datatype='real' name='BTAXEquityNPVAt40MWh' ordinal='104' />
            <column datatype='real' name='BTAXEquityNPVAt60MWh' ordinal='105' />
            <column datatype='real' name='BTAXEquityNPVAt80MWh' ordinal='106' />
            <column datatype='real' name='ATAXEquityNPVAt20MWh' ordinal='107' />
            <column datatype='real' name='ATAXEquityNPVAt40MWh' ordinal='108' />
            <column datatype='real' name='ATAXEquityNPVAt60MWh' ordinal='109' />
            <column datatype='real' name='ATAXEquityNPVAt80MWh' ordinal='110' />
            <column datatype='real' name='BTAXEquityNPVRemainingAt20MWh' ordinal='111' />
            <column datatype='real' name='BTAXEquityNPVRemainingAt40MWh' ordinal='112' />
            <column datatype='real' name='BTAXEquityNPVRemainingAt60MWh' ordinal='113' />
            <column datatype='real' name='BTAXEquityNPVRemainingAt80MWh' ordinal='114' />
            <column datatype='real' name='ATAXEquityNPVRemainingAt20MWh' ordinal='115' />
            <column datatype='real' name='ATAXEquityNPVRemainingAt40MWh' ordinal='116' />
            <column datatype='real' name='ATAXEquityNPVRemainingAt60MWh' ordinal='117' />
            <column datatype='real' name='ATAXEquityNPVRemainingAt80MWh' ordinal='118' />
            <column datatype='real' name='BTAXEquityIRRAt20MWh' ordinal='119' />
            <column datatype='real' name='BTAXEquityIRRAt40MWh' ordinal='120' />
            <column datatype='real' name='BTAXEquityIRRAt60MWh' ordinal='121' />
            <column datatype='real' name='BTAXEquityIRRAt80MWh' ordinal='122' />
            <column datatype='real' name='ATAXEquityIRRAt20MWh' ordinal='123' />
            <column datatype='real' name='ATAXEquityIRRAt40MWh' ordinal='124' />
            <column datatype='real' name='ATAXEquityIRRAt60MWh' ordinal='125' />
            <column datatype='real' name='ATAXEquityIRRAt80MWh' ordinal='126' />
            <column datatype='string' name='ISO' ordinal='127' />
            <column datatype='string' name='QueueNumber' ordinal='128' />
            <column datatype='date' name='FirstQueueDate' ordinal='129' />
            <column datatype='string' name='Country' ordinal='130' />
            <column datatype='string' name='NERC_Region' ordinal='131' />
            <column datatype='string' name='ISOTerritory' ordinal='132' />
            <column datatype='string' name='StateProvince' ordinal='133' />
            <column datatype='string' name='County' ordinal='134' />
            <column datatype='string' name='City' ordinal='135' />
            <column datatype='integer' name='ZipCode' ordinal='136' />
            <column datatype='string' name='Address' ordinal='137' />
            <column datatype='real' name='Latitude' ordinal='138' />
            <column datatype='real' name='Longitude' ordinal='139' />
            <column datatype='boolean' name='EstimatedCoordinates' ordinal='140' />
            <column datatype='string' name='EstimateSource' ordinal='141' />
            <column datatype='string' name='KeyCompanyContact1Name' ordinal='142' />
            <column datatype='string' name='KeyCompanyContact1CompanyName' ordinal='143' />
            <column datatype='string' name='KeyCompanyContact1Title' ordinal='144' />
            <column datatype='string' name='KeyCompanyContact1Email' ordinal='145' />
            <column datatype='string' name='KeyCompanyContact1Phone' ordinal='146' />
            <column datatype='string' name='KeyCompanyContact2Name' ordinal='147' />
            <column datatype='string' name='KeyCompanyContact2CompanyName' ordinal='148' />
            <column datatype='string' name='KeyCompanyContact2Title' ordinal='149' />
            <column datatype='string' name='KeyCompanyContact2Email' ordinal='150' />
            <column datatype='string' name='KeyCompanyContact2Phone' ordinal='151' />
            <column datatype='string' name='KeyCompanyContact3Name' ordinal='152' />
            <column datatype='string' name='KeyCompanyContact3CompanyName' ordinal='153' />
            <column datatype='string' name='KeyCompanyContact3Title' ordinal='154' />
            <column datatype='string' name='KeyCompanyContact3Email' ordinal='155' />
            <column datatype='string' name='KeyCompanyContact3Phone' ordinal='156' />
            <column datatype='string' name='KeyCompanyContact4Name' ordinal='157' />
            <column datatype='string' name='KeyCompanyContact4CompanyName' ordinal='158' />
            <column datatype='string' name='KeyCompanyContact4Title' ordinal='159' />
            <column datatype='string' name='KeyCompanyContact4Email' ordinal='160' />
            <column datatype='string' name='KeyCompanyContact4Phone' ordinal='161' />
            <column datatype='string' name='KeyCompanyContact5Name' ordinal='162' />
            <column datatype='string' name='KeyCompanyContact5CompanyName' ordinal='163' />
            <column datatype='string' name='KeyCompanyContact5Title' ordinal='164' />
            <column datatype='string' name='KeyCompanyContact5Email' ordinal='165' />
            <column datatype='string' name='KeyCompanyContact5Phone' ordinal='166' />
            <column datatype='string' name='KeyCompanyContact6Name' ordinal='167' />
            <column datatype='string' name='KeyCompanyContact6CompanyName' ordinal='168' />
            <column datatype='string' name='KeyCompanyContact6Title' ordinal='169' />
            <column datatype='string' name='KeyCompanyContact6Email' ordinal='170' />
            <column datatype='string' name='KeyCompanyContact6Phone' ordinal='171' />
            <column datatype='string' name='KeyCompanyContact7Name' ordinal='172' />
            <column datatype='string' name='KeyCompanyContact7CompanyName' ordinal='173' />
            <column datatype='string' name='KeyCompanyContact7Title' ordinal='174' />
            <column datatype='string' name='KeyCompanyContact7Email' ordinal='175' />
            <column datatype='string' name='KeyCompanyContact7Phone' ordinal='176' />
            <column datatype='string' name='KeyCompanyContact8Name' ordinal='177' />
            <column datatype='string' name='KeyCompanyContact8CompanyName' ordinal='178' />
            <column datatype='string' name='KeyCompanyContact8Title' ordinal='179' />
            <column datatype='string' name='KeyCompanyContact8Email' ordinal='180' />
            <column datatype='string' name='KeyCompanyContact8Phone' ordinal='181' />
            <column datatype='string' name='KeyCompanyContact9Name' ordinal='182' />
            <column datatype='string' name='KeyCompanyContact9CompanyName' ordinal='183' />
            <column datatype='string' name='KeyCompanyContact9Title' ordinal='184' />
            <column datatype='string' name='KeyCompanyContact9Email' ordinal='185' />
            <column datatype='string' name='KeyCompanyContact9Phone' ordinal='186' />
            <column datatype='string' name='KeyCompanyContact10Name' ordinal='187' />
            <column datatype='string' name='KeyCompanyContact10CompanyName' ordinal='188' />
            <column datatype='string' name='KeyCompanyContact10Title' ordinal='189' />
            <column datatype='string' name='KeyCompanyContact10Email' ordinal='190' />
            <column datatype='string' name='KeyCompanyContact10Phone' ordinal='191' />
            <column datatype='string' name='ProjectContact1Name' ordinal='192' />
            <column datatype='string' name='ProjectContact1CompanyName' ordinal='193' />
            <column datatype='string' name='ProjectContact1Title' ordinal='194' />
            <column datatype='string' name='ProjectContact1Email' ordinal='195' />
            <column datatype='string' name='ProjectContact1Phone' ordinal='196' />
            <column datatype='string' name='ProjectContact2Name' ordinal='197' />
            <column datatype='string' name='ProjectContact2CompanyName' ordinal='198' />
            <column datatype='string' name='ProjectContact2Title' ordinal='199' />
            <column datatype='string' name='ProjectContact2Email' ordinal='200' />
            <column datatype='string' name='ProjectContact2Phone' ordinal='201' />
            <column datatype='string' name='ProjectContact3Name' ordinal='202' />
            <column datatype='string' name='ProjectContact3CompanyName' ordinal='203' />
            <column datatype='string' name='ProjectContact3Title' ordinal='204' />
            <column datatype='string' name='ProjectContact3Email' ordinal='205' />
            <column datatype='string' name='ProjectContact3Phone' ordinal='206' />
            <column datatype='string' name='ProjectContact4Name' ordinal='207' />
            <column datatype='string' name='ProjectContact4CompanyName' ordinal='208' />
            <column datatype='string' name='ProjectContact4Title' ordinal='209' />
            <column datatype='string' name='ProjectContact4Email' ordinal='210' />
            <column datatype='string' name='ProjectContact4Phone' ordinal='211' />
            <column datatype='string' name='ProjectContact5Name' ordinal='212' />
            <column datatype='string' name='ProjectContact5CompanyName' ordinal='213' />
            <column datatype='string' name='ProjectContact5Title' ordinal='214' />
            <column datatype='string' name='ProjectContact5Email' ordinal='215' />
            <column datatype='string' name='ProjectContact5Phone' ordinal='216' />
            <column datatype='string' name='ProjectContact6Name' ordinal='217' />
            <column datatype='string' name='ProjectContact6CompanyName' ordinal='218' />
            <column datatype='string' name='ProjectContact6Title' ordinal='219' />
            <column datatype='string' name='ProjectContact6Email' ordinal='220' />
            <column datatype='string' name='ProjectContact6Phone' ordinal='221' />
            <column datatype='string' name='ProjectContact7Name' ordinal='222' />
            <column datatype='string' name='ProjectContact7CompanyName' ordinal='223' />
            <column datatype='string' name='ProjectContact7Title' ordinal='224' />
            <column datatype='string' name='ProjectContact7Email' ordinal='225' />
            <column datatype='string' name='ProjectContact7Phone' ordinal='226' />
            <column datatype='string' name='ProjectContact8Name' ordinal='227' />
            <column datatype='string' name='ProjectContact8CompanyName' ordinal='228' />
            <column datatype='string' name='ProjectContact8Title' ordinal='229' />
            <column datatype='string' name='ProjectContact8Email' ordinal='230' />
            <column datatype='string' name='ProjectContact8Phone' ordinal='231' />
            <column datatype='string' name='ProjectContact9Name' ordinal='232' />
            <column datatype='string' name='ProjectContact9CompanyName' ordinal='233' />
            <column datatype='string' name='ProjectContact9Title' ordinal='234' />
            <column datatype='string' name='ProjectContact9Email' ordinal='235' />
            <column datatype='string' name='ProjectContact9Phone' ordinal='236' />
            <column datatype='string' name='ProjectContact10Name' ordinal='237' />
            <column datatype='string' name='ProjectContact10CompanyName' ordinal='238' />
            <column datatype='string' name='ProjectContact10Title' ordinal='239' />
            <column datatype='string' name='ProjectContact10Email' ordinal='240' />
            <column datatype='string' name='ProjectContact10Phone' ordinal='241' />
            <column datatype='string' name='SubstationName' ordinal='242' />
            <column datatype='real' name='PrimaryVoltage' ordinal='243' />
            <column datatype='real' name='SecondaryVoltage' ordinal='244' />
            <column datatype='real' name='Capacity' ordinal='245' />
            <column datatype='string' name='ENVOwner' ordinal='246' />
            <column datatype='string' name='ENVDeveloper' ordinal='247' />
            <column datatype='string' name='ENVProjectStatus' ordinal='248' />
            <column datatype='string' name='power_plants' ordinal='249' />
            <column datatype='real' name='Total_Operating_Capacity' ordinal='250' />
            <column datatype='real' name='Total_Planned_Capacity' ordinal='251' />
            <column datatype='real' name='Total_Suspended_Capacity' ordinal='252' />
            <column datatype='integer' name='col_0' ordinal='253' />
            <column datatype='string' name='ENVNodeID' ordinal='254' />
            <column datatype='real' name='node_distances' ordinal='255' />
            <column datatype='string' name='override_type' ordinal='256' />
            <column datatype='string' name='pred_method' ordinal='257' />
            <column datatype='real' name='Avg LMP Price' ordinal='258' />
            <column datatype='real' name='proba_Operating' ordinal='259' />
            <column datatype='real' name='proba_Project Suspended' ordinal='260' />
            <column datatype='real' name='proba_Pre-Construction' ordinal='261' />
            <column datatype='real' name='proba_Decommissioned' ordinal='262' />
            <column datatype='real' name='proba_Feasibility Study' ordinal='263' />
            <column datatype='real' name='proba_Standby' ordinal='264' />
            <column datatype='real' name='proba_Facility Study' ordinal='265' />
            <column datatype='real' name='proba_System Impact Study' ordinal='266' />
            <column datatype='real' name='proba_Under Construction' ordinal='267' />
            <column datatype='real' name='proba_Built - Not In Operation' ordinal='268' />
            <column datatype='real' name='proba_Interconnection Agreement' ordinal='269' />
            <column datatype='real' name='proba_Repowering' ordinal='270' />
            <column datatype='real' name='proba_Receiving Upgrades' ordinal='271' />
            <column datatype='string' name='prediction' ordinal='272' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ENVProjectID]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIA ID]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dockets]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectType]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatteryType]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunitySolar]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoLocatedProject]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectStatus]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectCapacityMW]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentOperatingCapacityMW]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectDurationhours]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentOwned]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormerOwner]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectOfftaker]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerPurchaser]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerPurchaseAgreementCapacityMW]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerPurchaseAgreementYears]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitType]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitSupplied]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPC]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstPowerDate]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstYearPower]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructionDate]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPowerDate]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastYearPower]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepoweringDate]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepoweringYear]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuspendedDate]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectLastUpdatedDate]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVSubstationID]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointOfInterconnection]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterconnectionPrimaryVoltage]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterconnectionSecondaryVoltage]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterconnectionENVOwner]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProducingMonths]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First3MonthMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First3MonthCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First6MonthMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First6MonthCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First9MonthMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First9MonthCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First12MonthMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First12MonthCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First24MonthMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First24MonthCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First36MonthMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First36MonthCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last3MonthMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last3MonthCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last6MonthMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last6MonthCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last9MonthMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last9MonthCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last12MonthMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last12MonthCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last24MonthMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last24MonthCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last36MonthMWhGenerated]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last36MonthCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EconCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlatCapacityFactor]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degradation]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectLife]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructionPeriod]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPADuration]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPAEscalation]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInstalledCost]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FixedCost]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VariableCost]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMCostInflation]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtTerm]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetATAXEquityIRR]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxableEntity]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalIncomeTax]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalIncomeTaxUsedAs]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateIncomeTax]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateIncomeTaxUsedAs]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BonusDepreciation]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BonusAppreciation]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalIncentive]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalInvestmentTaxCreditITC]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalProductionTaxCreditPTC]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalPTCDuration]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalPTCEscalation]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateIncentive]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateInvestmentTaxCreditITC]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProductionTaxCreditPTC]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatePTCDuration]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatePTCEscalation]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXLCOE]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXLCOE]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetDebtEBITDAY1At20MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetDebtEBITDAY1At40MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetDebtEBITDAY1At60MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetDebtEBITDAY1At80MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVAt20MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVAt40MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVAt60MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVAt80MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVAt20MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVAt40MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVAt60MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVAt80MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVRemainingAt20MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVRemainingAt40MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVRemainingAt60MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityNPVRemainingAt80MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVRemainingAt20MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVRemainingAt40MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVRemainingAt60MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityNPVRemainingAt80MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityIRRAt20MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityIRRAt40MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityIRRAt60MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTAXEquityIRRAt80MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityIRRAt20MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityIRRAt40MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityIRRAt60MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATAXEquityIRRAt80MWh]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QueueNumber]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstQueueDate]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NERC_Region]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOTerritory]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedCoordinates]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimateSource]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact1Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact1CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact1Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact1Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact1Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact2Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact2CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact2Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact2Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact2Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact3Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact3CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact3Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact3Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact3Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact4Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact4CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact4Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact4Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact4Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact5Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact5CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact5Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact5Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact5Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact6Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact6CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact6Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact6Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact6Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact7Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact7CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact7Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact7Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact7Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact8Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact8CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact8Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact8Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact8Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact9Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact9CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact9Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact9Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact9Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact10Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact10CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact10Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact10Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyCompanyContact10Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact1Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact1CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact1Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact1Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact1Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact2Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact2CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact2Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact2Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact2Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact3Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact3CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact3Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact3Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact3Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact4Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact4CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact4Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact4Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact4Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact5Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact5CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact5Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact5Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact5Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact6Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact6CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact6Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact6Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact6Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact7Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact7CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact7Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact7Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact7Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact8Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact8CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact8Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact8Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact8Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact9Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact9CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact9Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact9Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact9Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact10Name]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact10CompanyName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact10Title]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact10Email]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectContact10Phone]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubstationName]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryVoltage]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryVoltage]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVOwner]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVDeveloper]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVProjectStatus]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_plants]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Operating_Capacity]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Planned_Capacity]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Suspended_Capacity]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col_0]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVNodeID]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_distances]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[override_type]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_method]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg LMP Price]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_Operating]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_Project Suspended]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_Pre-Construction]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_Decommissioned]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_Feasibility Study]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_Standby]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_Facility Study]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_System Impact Study]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_Under Construction]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_Built - Not In Operation]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_Interconnection Agreement]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_Repowering]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proba_Receiving Upgrades]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[Test_scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ataxlcoe' datatype='real' name='[ATAXLCOE]' role='measure' type='quantitative' />
      <column caption='Average Capacity Factor' datatype='real' name='[AverageCapacityFactor]' role='measure' type='quantitative' />
      <column caption='Btaxlcoe' datatype='real' name='[BTAXLCOE]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[BatteryType]' role='dimension' type='nominal' />
      <column caption='Bonus Appreciation' datatype='integer' name='[BonusAppreciation]' role='measure' type='quantitative' />
      <column caption='Bonus Depreciation' datatype='boolean' name='[BonusDepreciation]' role='dimension' type='nominal' />
      <column caption='Match' datatype='string' name='[Calculation_1378664453201838080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ProjectStatus]=[prediction] THEN &apos;Correct&apos; ELSE &apos;Incorrect&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Co Located Project' datatype='boolean' name='[CoLocatedProject]' role='dimension' type='nominal' />
      <column caption='Community Solar' datatype='boolean' name='[CommunitySolar]' role='dimension' type='nominal' />
      <column caption='Construction Date' datatype='date' name='[ConstructionDate]' role='dimension' type='ordinal' />
      <column caption='Construction Period' datatype='integer' name='[ConstructionPeriod]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Operating Capacity MW' datatype='real' name='[CurrentOperatingCapacityMW]' role='measure' type='quantitative' />
      <column caption='Debt Term' datatype='integer' name='[DebtTerm]' role='measure' type='quantitative' />
      <column caption='Eia Id' datatype='integer' name='[EIA ID]' role='dimension' type='ordinal' />
      <column caption='ENV Developer' datatype='string' name='[ENVDeveloper]' role='dimension' type='nominal' />
      <column caption='ENV Node ID' datatype='string' name='[ENVNodeID]' role='dimension' type='nominal' />
      <column caption='ENV Owner' datatype='string' name='[ENVOwner]' role='dimension' type='nominal' />
      <column caption='ENV Project ID' datatype='string' name='[ENVProjectID]' role='dimension' type='nominal' />
      <column caption='ENV Project Status' datatype='string' name='[ENVProjectStatus]' role='dimension' type='nominal' />
      <column caption='ENV Substation ID' datatype='string' name='[ENVSubstationID]' role='dimension' type='nominal' />
      <column caption='Econ Capacity Factor' datatype='real' name='[EconCapacityFactor]' role='measure' type='quantitative' />
      <column caption='Estimate Source' datatype='string' name='[EstimateSource]' role='dimension' type='nominal' />
      <column caption='Estimated Coordinates' datatype='boolean' name='[EstimatedCoordinates]' role='dimension' type='nominal' />
      <column caption='Federal Incentive' datatype='string' name='[FederalIncentive]' role='dimension' type='nominal' />
      <column caption='Federal Income Tax Used As' datatype='string' name='[FederalIncomeTaxUsedAs]' role='dimension' type='nominal' />
      <column caption='Federal Income Tax' datatype='real' name='[FederalIncomeTax]' role='measure' type='quantitative' />
      <column caption='Federal Investment Tax Credit ITC' datatype='real' name='[FederalInvestmentTaxCreditITC]' role='measure' type='quantitative' />
      <column caption='Federal PTC Duration' datatype='integer' name='[FederalPTCDuration]' role='measure' type='quantitative' />
      <column caption='Federal PTC Escalation' datatype='real' name='[FederalPTCEscalation]' role='measure' type='quantitative' />
      <column caption='Federal Production Tax Credit PTC' datatype='real' name='[FederalProductionTaxCreditPTC]' role='measure' type='quantitative' />
      <column caption='First Power Date' datatype='date' name='[FirstPowerDate]' role='dimension' type='ordinal' />
      <column caption='First Queue Date' datatype='date' name='[FirstQueueDate]' role='dimension' type='ordinal' />
      <column caption='First Year Power' datatype='integer' name='[FirstYearPower]' role='measure' type='quantitative' />
      <column caption='Fixed Cost' datatype='integer' name='[FixedCost]' role='measure' type='quantitative' />
      <column caption='Flat Capacity Factor' datatype='real' name='[FlatCapacityFactor]' role='measure' type='quantitative' />
      <column caption='Former Owner' datatype='string' name='[FormerOwner]' role='dimension' type='nominal' />
      <column caption='ISO Territory' datatype='string' name='[ISOTerritory]' role='dimension' type='nominal' />
      <column caption='Interconnection ENV Owner' datatype='string' name='[InterconnectionENVOwner]' role='dimension' type='nominal' />
      <column caption='Interconnection Primary Voltage' datatype='real' name='[InterconnectionPrimaryVoltage]' role='measure' type='quantitative' />
      <column caption='Interconnection Secondary Voltage' datatype='real' name='[InterconnectionSecondaryVoltage]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Last Power Date' datatype='date' name='[LastPowerDate]' role='dimension' type='ordinal' />
      <column caption='Last Year Power' datatype='integer' name='[LastYearPower]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='NERC Region' datatype='string' name='[NERC_Region]' role='dimension' type='nominal' />
      <column caption='OM Cost Inflation' datatype='real' name='[OMCostInflation]' role='measure' type='quantitative' />
      <column caption='PPA Duration' datatype='integer' name='[PPADuration]' role='measure' type='quantitative' />
      <column caption='PPA Escalation' datatype='real' name='[PPAEscalation]' role='measure' type='quantitative' />
      <column caption='Percent Owned' datatype='string' name='[PercentOwned]' role='dimension' type='nominal' />
      <column caption='Point Of Interconnection' datatype='string' name='[PointOfInterconnection]' role='dimension' type='nominal' />
      <column caption='Power Purchase Agreement Capacity MW' datatype='string' name='[PowerPurchaseAgreementCapacityMW]' role='dimension' type='nominal' />
      <column caption='Power Purchase Agreement Years' datatype='string' name='[PowerPurchaseAgreementYears]' role='dimension' type='nominal' />
      <column caption='Power Purchaser' datatype='string' name='[PowerPurchaser]' role='dimension' type='nominal' />
      <column caption='Primary Voltage' datatype='real' name='[PrimaryVoltage]' role='measure' type='quantitative' />
      <column caption='Project Capacity MW' datatype='real' name='[ProjectCapacityMW]' role='measure' type='quantitative' />
      <column caption='Project Durationhours' datatype='real' name='[ProjectDurationhours]' role='measure' type='quantitative' />
      <column caption='Project Last Updated Date' datatype='date' name='[ProjectLastUpdatedDate]' role='dimension' type='ordinal' />
      <column caption='Project Life' datatype='integer' name='[ProjectLife]' role='measure' type='quantitative' />
      <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <column caption='Project Offtaker' datatype='string' name='[ProjectOfftaker]' role='dimension' type='nominal' />
      <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
      <column caption='Project Type' datatype='string' name='[ProjectType]' role='dimension' type='nominal' />
      <column caption='Queue Number' datatype='string' name='[QueueNumber]' role='dimension' type='nominal' />
      <column caption='Repowering Date' datatype='date' name='[RepoweringDate]' role='dimension' type='ordinal' />
      <column caption='Repowering Year' datatype='integer' name='[RepoweringYear]' role='dimension' type='quantitative' />
      <column caption='Secondary Voltage' datatype='real' name='[SecondaryVoltage]' role='measure' type='quantitative' />
      <column caption='State Incentive' datatype='string' name='[StateIncentive]' role='dimension' type='nominal' />
      <column caption='State Income Tax Used As' datatype='string' name='[StateIncomeTaxUsedAs]' role='dimension' type='nominal' />
      <column caption='State Income Tax' datatype='real' name='[StateIncomeTax]' role='measure' type='quantitative' />
      <column caption='State Investment Tax Credit ITC' datatype='integer' name='[StateInvestmentTaxCreditITC]' role='measure' type='quantitative' />
      <column caption='State PTC Duration' datatype='integer' name='[StatePTCDuration]' role='measure' type='quantitative' />
      <column caption='State PTC Escalation' datatype='integer' name='[StatePTCEscalation]' role='measure' type='quantitative' />
      <column caption='State Production Tax Credit PTC' datatype='integer' name='[StateProductionTaxCreditPTC]' role='measure' type='quantitative' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Substation Name' datatype='string' name='[SubstationName]' role='dimension' type='nominal' />
      <column caption='Suspended Date' datatype='date' name='[SuspendedDate]' role='dimension' type='ordinal' />
      <column caption='Target ATAX Equity IRR' datatype='real' name='[TargetATAXEquityIRR]' role='measure' type='quantitative' />
      <column caption='Taxable Entity' datatype='boolean' name='[TaxableEntity]' role='dimension' type='nominal' />
      <column caption='Total Installed Cost' datatype='real' name='[TotalInstalledCost]' role='measure' type='quantitative' />
      <column caption='Total M Wh Generated' datatype='real' name='[TotalMWhGenerated]' role='measure' type='quantitative' />
      <column caption='Total Producing Months' datatype='real' name='[TotalProducingMonths]' role='measure' type='quantitative' />
      <column caption='Total Operating Capacity' datatype='real' name='[Total_Operating_Capacity]' role='measure' type='quantitative' />
      <column caption='Total Planned Capacity' datatype='real' name='[Total_Planned_Capacity]' role='measure' type='quantitative' />
      <column caption='Total Suspended Capacity' datatype='real' name='[Total_Suspended_Capacity]' role='measure' type='quantitative' />
      <column caption='Unit Supplied' datatype='string' name='[UnitSupplied]' role='dimension' type='nominal' />
      <column caption='Unit Type' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
      <column caption='Variable Cost' datatype='integer' name='[VariableCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Test_scored.csv' datatype='table' name='[__tableau_internal_object_id__].[Test_scored.csv_DE9B890478D24BFC824376C10095972C]' role='measure' type='quantitative' />
      <column caption='Col 0' datatype='integer' name='[col_0]' role='measure' type='quantitative' />
      <column caption='Node Distances' datatype='real' name='[node_distances]' role='measure' type='quantitative' />
      <column caption='Override Type' datatype='string' name='[override_type]' role='dimension' type='nominal' />
      <column caption='Power Plants' datatype='string' name='[power_plants]' role='dimension' type='nominal' />
      <column caption='Pred Method' datatype='string' name='[pred_method]' role='dimension' type='nominal' />
      <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
      <column caption='proba Built - Not In Operation' datatype='real' name='[proba_Built - Not In Operation]' role='measure' type='quantitative' />
      <column caption='proba Decommissioned' datatype='real' name='[proba_Decommissioned]' role='measure' type='quantitative' />
      <column caption='proba Facility Study' datatype='real' name='[proba_Facility Study]' role='measure' type='quantitative' />
      <column caption='proba Feasibility Study' datatype='real' name='[proba_Feasibility Study]' role='measure' type='quantitative' />
      <column caption='proba Interconnection Agreement' datatype='real' name='[proba_Interconnection Agreement]' role='measure' type='quantitative' />
      <column caption='proba Operating' datatype='real' name='[proba_Operating]' role='measure' type='quantitative' />
      <column caption='proba Pre-Construction' datatype='real' name='[proba_Pre-Construction]' role='measure' type='quantitative' />
      <column caption='proba Project Suspended' datatype='real' name='[proba_Project Suspended]' role='measure' type='quantitative' />
      <column caption='proba Receiving Upgrades' datatype='real' name='[proba_Receiving Upgrades]' role='measure' type='quantitative' />
      <column caption='proba Repowering' datatype='real' name='[proba_Repowering]' role='measure' type='quantitative' />
      <column caption='proba Standby' datatype='real' name='[proba_Standby]' role='measure' type='quantitative' />
      <column caption='proba System Impact Study' datatype='real' name='[proba_System Impact Study]' role='measure' type='quantitative' />
      <column caption='proba Under Construction' datatype='real' name='[proba_Under Construction]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='env_csv-Transmission-e53b3_2023-04-18' inline='true' name='federated.1osnkc41l4ef5s1da8pob1tarmy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='env_csv-Transmission-e53b3_2023-04-18' name='textscan.0rh1wjl1wsl7st1e8229f1kpyzi0'>
            <connection class='textscan' directory='C:/ram/pro/TAMU/ENVERUS/env_csv-Transmission-e53b3_2023-04-18' filename='env_csv-Transmission-e53b3_2023-04-18.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rh1wjl1wsl7st1e8229f1kpyzi0' name='env_csv-Transmission-e53b3_2023-04-18.csv' table='[env_csv-Transmission-e53b3_2023-04-18#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ENVTransmissionID' ordinal='0' />
            <column datatype='string' name='TransmissionName' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='ENVOwner' ordinal='3' />
            <column datatype='real' name='VoltagekV' ordinal='4' />
            <column datatype='real' name='Lengthmiles' ordinal='5' />
            <column datatype='string' name='CurrentType' ordinal='6' />
            <column datatype='string' name='LineLocation' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='ISOTerritory' ordinal='9' />
            <column datatype='string' name='StateProvince' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ENVTransmissionID]</local-name>
            <parent-name>[env_csv-Transmission-e53b3_2023-04-18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransmissionName]</local-name>
            <parent-name>[env_csv-Transmission-e53b3_2023-04-18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[env_csv-Transmission-e53b3_2023-04-18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENVOwner]</local-name>
            <parent-name>[env_csv-Transmission-e53b3_2023-04-18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoltagekV]</local-name>
            <parent-name>[env_csv-Transmission-e53b3_2023-04-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lengthmiles]</local-name>
            <parent-name>[env_csv-Transmission-e53b3_2023-04-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentType]</local-name>
            <parent-name>[env_csv-Transmission-e53b3_2023-04-18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineLocation]</local-name>
            <parent-name>[env_csv-Transmission-e53b3_2023-04-18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[env_csv-Transmission-e53b3_2023-04-18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOTerritory]</local-name>
            <parent-name>[env_csv-Transmission-e53b3_2023-04-18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[env_csv-Transmission-e53b3_2023-04-18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Type' datatype='string' name='[CurrentType]' role='dimension' type='nominal' />
      <column caption='ENV Owner' datatype='string' name='[ENVOwner]' role='dimension' type='nominal' />
      <column caption='ENV Transmission ID' datatype='string' name='[ENVTransmissionID]' role='dimension' type='nominal' />
      <column caption='ISO Territory' datatype='string' name='[ISOTerritory]' role='dimension' type='nominal' />
      <column caption='Line Location' datatype='string' name='[LineLocation]' role='dimension' type='nominal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Transmission Name' datatype='string' name='[TransmissionName]' role='dimension' type='nominal' />
      <column caption='Voltagek V' datatype='real' name='[VoltagekV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='env_csv-Transmission-e53b3_2023-04-18.csv' datatype='table' name='[__tableau_internal_object_id__].[env_csv-Transmission-e53b3_2023-04-18.csv_57C66F6F140F461BADA852E6A8A2AC26]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State Province)' hidden='true' name='[Action (Country,State Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[StateProvince]' />
        </groupfilter>
      </group>
      <group caption='Action (Current Type)' hidden='true' name='[Action (Current Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CurrentType]' />
        </groupfilter>
      </group>
      <group caption='Action (ENV Owner,Status)' hidden='true' name='[Action (ENV Owner,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ENVOwner]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, StateProvince'>
          <field>[Country]</field>
          <field>[StateProvince]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 11 (generated)' name='[Action11_CC465387F38B4FBEA22F594BD2755FB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PowerPlantAni' type='sheet' worksheet='PowerPlantMapAnimation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PowerPlantAni' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_DF3CE4D452344627BB2B9BDBBCD89B4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProjectStatus' type='sheet' worksheet='Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProjectStatus' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_118BEB8D565B491BA16A0CD5788207E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProjectStatus' type='sheet' worksheet='Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProjectStatus' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0BD1C3CD6CC5407CA3FE9DB6937521C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProjectStatus' type='sheet' worksheet='StatusRaw' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProjectStatus' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4EA358913A2D4D209A4847292F6E7ADC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transmissions' type='sheet' worksheet='TransmissionMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Transmissions' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E7C0245B0EE34996A01BA81EDA9F907A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transmissions' type='sheet' worksheet='TransmissionMilesOwners' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Transmissions' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CE81063489B841B2ABF0CDA5EE55608C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transmissions' type='sheet' worksheet='Current' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Transmissions' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4CBC41A0674C4722BCC92E3CD80F07B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DevEPCYr' type='sheet' worksheet='Developer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DevEPCYr' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3BC0D3521B3B4B63B1E0B8E7EADB9381]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DevEPCYr' type='sheet' worksheet='EPC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DevEPCYr' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B58CC28CC1884A169B7EE7AEEAD322BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DevEPCYr' type='sheet' worksheet='StatusFirstQueueDate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DevEPCYr' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_scored' name='federated.0g1qmig1ekhto715l6mly1ppki8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1qmig1ekhto715l6mly1ppki8p'>
            <column caption='Match' datatype='string' name='[Calculation_1378664453201838080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProjectStatus]=[prediction] THEN &apos;Correct&apos; ELSE &apos;Incorrect&apos; END' />
            </column>
            <column caption='ENV Project ID' datatype='string' name='[ENVProjectID]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='Count' name='[cnt:ENVProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378664453201838080]' derivation='None' name='[none:Calculation_1378664453201838080:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='Count' name='[pcto:cnt:ENVProjectID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g1qmig1ekhto715l6mly1ppki8p].[pcto:cnt:ENVProjectID:qk]' />
              <color column='[federated.0g1qmig1ekhto715l6mly1ppki8p].[cnt:ENVProjectID:qk]' />
              <text column='[federated.0g1qmig1ekhto715l6mly1ppki8p].[none:Calculation_1378664453201838080:nk]' />
              <text column='[federated.0g1qmig1ekhto715l6mly1ppki8p].[pcto:cnt:ENVProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Transmission-e53b3_2023-04-18' name='federated.1osnkc41l4ef5s1da8pob1tarmy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1osnkc41l4ef5s1da8pob1tarmy9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Current Type' datatype='string' name='[CurrentType]' role='dimension' type='nominal' />
            <column caption='ENV Owner' datatype='string' name='[ENVOwner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lengthmiles]' role='measure' type='quantitative' />
            <column caption='Line Location' datatype='string' name='[LineLocation]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[CurrentType]' derivation='None' name='[none:CurrentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineLocation]' derivation='None' name='[none:LineLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lengthmiles]' derivation='Sum' name='[sum:Lengthmiles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Action (Country,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4EA358913A2D4D209A4847292F6E7ADC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[StateProvince]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Action (ENV Owner,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E7C0245B0EE34996A01BA81EDA9F907A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ENVOwner]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:LineLocation:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:LineLocation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:StateProvince:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:StateProvince:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:StateProvince:nk]</column>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:LineLocation:nk]</column>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:Status:nk]</column>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Action (Country,State Province)]</column>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Action (ENV Owner,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:CurrentType:nk]</rows>
        <cols>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[sum:Lengthmiles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Developer'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Power Plants-97069_2023-04-03+' name='federated.1m40doe0k8hglb19xrw4t11vhmg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m40doe0k8hglb19xrw4t11vhmg0'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='ENV Project ID' datatype='string' name='[ENVProjectID]' role='dimension' type='nominal' />
            <column datatype='string' name='[EPC]' role='dimension' type='nominal' />
            <column caption='First Queue Date' datatype='date' name='[FirstQueueDate]' role='dimension' type='ordinal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='Count' name='[cnt:ENVProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstQueueDate]' derivation='Year' name='[yr:FirstQueueDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (EPC,Project Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3BC0D3521B3B4B63B1E0B8E7EADB9381]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EPC]' />
              <groupfilter function='level-members' level='[ProjectStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action1_D1F87AB13675440D9EF9D74149EDF404]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (YEAR(First Queue Date),Project Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B58CC28CC1884A169B7EE7AEEAD322BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FirstQueueDate:ok]' />
              <groupfilter function='level-members' level='[ProjectStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:Developer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Developer:nk]' />
              <groupfilter function='member' level='[none:Developer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:Developer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[cnt:ENVProjectID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:Developer:nk]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Project Status)]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (YEAR(First Queue Date),Project Status)]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (EPC,Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:Developer:nk]</rows>
        <cols>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[cnt:ENVProjectID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Power Plants-97069_2023-04-03+' name='federated.1m40doe0k8hglb19xrw4t11vhmg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m40doe0k8hglb19xrw4t11vhmg0'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='ENV Project ID' datatype='string' name='[ENVProjectID]' role='dimension' type='nominal' />
            <column datatype='string' name='[EPC]' role='dimension' type='nominal' />
            <column caption='First Queue Date' datatype='date' name='[FirstQueueDate]' role='dimension' type='ordinal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='Count' name='[cnt:ENVProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EPC]' derivation='None' name='[none:EPC:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstQueueDate]' derivation='Year' name='[yr:FirstQueueDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Developer,Project Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CBC41A0674C4722BCC92E3CD80F07B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Developer]' />
              <groupfilter function='level-members' level='[ProjectStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (YEAR(First Queue Date),Project Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B58CC28CC1884A169B7EE7AEEAD322BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FirstQueueDate:ok]' />
              <groupfilter function='level-members' level='[ProjectStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:EPC:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EPC:nk]' />
              <groupfilter function='member' level='[none:EPC:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:EPC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[cnt:ENVProjectID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:EPC:nk]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (YEAR(First Queue Date),Project Status)]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Developer,Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:EPC:nk]</rows>
        <cols>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[cnt:ENVProjectID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_scored' name='federated.0g1qmig1ekhto715l6mly1ppki8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1qmig1ekhto715l6mly1ppki8p'>
            <column caption='Match' datatype='string' name='[Calculation_1378664453201838080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProjectStatus]=[prediction] THEN &apos;Correct&apos; ELSE &apos;Incorrect&apos; END' />
            </column>
            <column caption='ENV Project ID' datatype='string' name='[ENVProjectID]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1378664453201838080]' derivation='None' name='[none:Calculation_1378664453201838080:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='None' name='[none:ENVProjectID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0g1qmig1ekhto715l6mly1ppki8p].[none:ENVProjectID:nk] / ([federated.0g1qmig1ekhto715l6mly1ppki8p].[none:ProjectStatus:nk] / ([federated.0g1qmig1ekhto715l6mly1ppki8p].[none:prediction:nk] / [federated.0g1qmig1ekhto715l6mly1ppki8p].[none:Calculation_1378664453201838080:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PlantCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Power Plants-97069_2023-04-03+' name='federated.1m40doe0k8hglb19xrw4t11vhmg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m40doe0k8hglb19xrw4t11vhmg0'>
            <column caption='ENV Project ID' datatype='string' name='[ENVProjectID]' role='dimension' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='Count' name='[cnt:ENVProjectID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[cnt:ENVProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PowerPlantMapAnimation'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Power Plants-97069_2023-04-03+' name='federated.1m40doe0k8hglb19xrw4t11vhmg0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m40doe0k8hglb19xrw4t11vhmg0'>
            <column caption='First Queue Date' datatype='date' name='[FirstQueueDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstQueueDate]' derivation='Year' name='[yr:FirstQueueDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:Latitude:qk]</rows>
        <cols>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[yr:FirstQueueDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ProjectMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Power Plants-97069_2023-04-03+' name='federated.1m40doe0k8hglb19xrw4t11vhmg0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m40doe0k8hglb19xrw4t11vhmg0'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Type' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Developer,Project Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_35AE1C8E1F9B4E8D93A2E734FE1D3157]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Developer]' />
              <groupfilter function='level-members' level='[ProjectStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action1_D1F87AB13675440D9EF9D74149EDF404]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Unit Type)]'>
            <groupfilter function='level-members' level='[UnitType]' user:ui-action-filter='[Action1_DF3CE4D452344627BB2B9BDBBCD89B4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]'>
            <groupfilter function='level-members' level='[none:ProjectStatus:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:StateProvince:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:StateProvince:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Project Status)]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Developer,Project Status)]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:StateProvince:nk]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Unit Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:Latitude:qk]</rows>
        <cols>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Power Plants-97069_2023-04-03+' name='federated.1m40doe0k8hglb19xrw4t11vhmg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m40doe0k8hglb19xrw4t11vhmg0'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='ENV Project ID' datatype='string' name='[ENVProjectID]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Type' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='Count' name='[cnt:ENVProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='Count' name='[pcto:cnt:ENVProjectID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Developer,Project Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_35AE1C8E1F9B4E8D93A2E734FE1D3157]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Developer]' />
              <groupfilter function='level-members' level='[ProjectStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action3_0BD1C3CD6CC5407CA3FE9DB6937521C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Unit Type)]'>
            <groupfilter function='level-members' level='[UnitType]' user:ui-action-filter='[Action1_DF3CE4D452344627BB2B9BDBBCD89B4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:StateProvince:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:StateProvince:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Developer,Project Status)]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Unit Type)]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Project Status)]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:StateProvince:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[pcto:cnt:ENVProjectID:qk]' />
              <color column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[cnt:ENVProjectID:qk]' />
              <text column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]' />
              <text column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[pcto:cnt:ENVProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StatusFirstQueueDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Power Plants-97069_2023-04-03+' name='federated.1m40doe0k8hglb19xrw4t11vhmg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m40doe0k8hglb19xrw4t11vhmg0'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='ENV Project ID' datatype='string' name='[ENVProjectID]' role='dimension' type='nominal' />
            <column datatype='string' name='[EPC]' role='dimension' type='nominal' />
            <column caption='First Queue Date' datatype='date' name='[FirstQueueDate]' role='dimension' type='ordinal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='Count' name='[cnt:ENVProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstQueueDate]' derivation='Year' name='[yr:FirstQueueDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Developer,Project Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4CBC41A0674C4722BCC92E3CD80F07B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Developer]' />
              <groupfilter function='level-members' level='[ProjectStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (EPC,Project Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3BC0D3521B3B4B63B1E0B8E7EADB9381]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EPC]' />
              <groupfilter function='level-members' level='[ProjectStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[yr:FirstQueueDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FirstQueueDate:ok]' />
              <groupfilter function='member' level='[yr:FirstQueueDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[yr:FirstQueueDate:ok]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Developer,Project Status)]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (EPC,Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[yr:FirstQueueDate:ok]</rows>
        <cols>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[cnt:ENVProjectID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StatusRaw'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Power Plants-97069_2023-04-03+' name='federated.1m40doe0k8hglb19xrw4t11vhmg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m40doe0k8hglb19xrw4t11vhmg0'>
            <column caption='ENV Project ID' datatype='string' name='[ENVProjectID]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Type' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='Count' name='[cnt:ENVProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action2_118BEB8D565B491BA16A0CD5788207E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Unit Type)]'>
            <groupfilter function='level-members' level='[UnitType]' user:ui-action-filter='[Action1_DF3CE4D452344627BB2B9BDBBCD89B4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]'>
            <groupfilter function='level-members' level='[none:ProjectStatus:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:StateProvince:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:StateProvince:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[cnt:ENVProjectID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:StateProvince:nk]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Unit Type)]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Project Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[cnt:ENVProjectID:qk]' />
              <text column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[cnt:ENVProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TransmissionMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Transmission-e53b3_2023-04-18' name='federated.1osnkc41l4ef5s1da8pob1tarmy9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1osnkc41l4ef5s1da8pob1tarmy9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Current Type' datatype='string' name='[CurrentType]' role='dimension' type='nominal' />
            <column caption='ENV Owner' datatype='string' name='[ENVOwner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lengthmiles]' role='measure' type='quantitative' />
            <column caption='Line Location' datatype='string' name='[LineLocation]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineLocation]' derivation='None' name='[none:LineLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lengthmiles]' derivation='Sum' name='[sum:Lengthmiles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Action (Current Type)]'>
            <groupfilter function='level-members' level='[CurrentType]' user:ui-action-filter='[Action6_CE81063489B841B2ABF0CDA5EE55608C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Action (ENV Owner,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E7C0245B0EE34996A01BA81EDA9F907A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ENVOwner]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:LineLocation:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:LineLocation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:StateProvince:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:StateProvince:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:LineLocation:nk]</column>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:Status:nk]</column>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:StateProvince:nk]</column>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Action (Current Type)]</column>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Action (ENV Owner,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[sum:Lengthmiles:qk]' />
              <lod column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:Country:nk]' />
              <lod column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:StateProvince:nk]' />
              <geometry column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Latitude (generated)]</rows>
        <cols>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TransmissionMilesOwners'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Transmission-e53b3_2023-04-18' name='federated.1osnkc41l4ef5s1da8pob1tarmy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1osnkc41l4ef5s1da8pob1tarmy9'>
            <column caption='Current Type' datatype='string' name='[CurrentType]' role='dimension' type='nominal' />
            <column caption='ENV Owner' datatype='string' name='[ENVOwner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lengthmiles]' role='measure' type='quantitative' />
            <column caption='Line Location' datatype='string' name='[LineLocation]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ENVOwner]' derivation='None' name='[none:ENVOwner:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineLocation]' derivation='None' name='[none:LineLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lengthmiles]' derivation='Sum' name='[sum:Lengthmiles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Action (Current Type)]'>
            <groupfilter function='level-members' level='[CurrentType]' user:ui-action-filter='[Action6_CE81063489B841B2ABF0CDA5EE55608C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:ENVOwner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ENVOwner:nk]' />
              <groupfilter function='member' level='[none:ENVOwner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:LineLocation:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:LineLocation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:StateProvince:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:StateProvince:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:ENVOwner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[sum:Lengthmiles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:ENVOwner:nk]</column>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:LineLocation:nk]</column>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:Status:nk]</column>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:StateProvince:nk]</column>
            <column>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[Action (Current Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:ENVOwner:nk]</rows>
        <cols>[federated.1osnkc41l4ef5s1da8pob1tarmy9].[sum:Lengthmiles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Power Plants-97069_2023-04-03+' name='federated.1m40doe0k8hglb19xrw4t11vhmg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m40doe0k8hglb19xrw4t11vhmg0'>
            <column caption='ENV Project ID' datatype='string' name='[ENVProjectID]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Type' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='Count' name='[cnt:ENVProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitType]' derivation='None' name='[none:UnitType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='Count' name='[pcto:cnt:ENVProjectID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Project Status)]'>
            <groupfilter function='level-members' level='[ProjectStatus]' user:ui-action-filter='[Action2_118BEB8D565B491BA16A0CD5788207E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:StateProvince:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:StateProvince:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[Action (Project Status)]</column>
            <column>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:StateProvince:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[pcto:cnt:ENVProjectID:qk]' />
              <color column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[cnt:ENVProjectID:qk]' />
              <text column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:UnitType:nk]' />
              <text column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[pcto:cnt:ENVProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avgLMPyrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='lmp' name='federated.1t6hzn10shkjr31e5jm9h1wd2y90' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6hzn10shkjr31e5jm9h1wd2y90'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[avg(lmpPrice)]' role='measure' type='quantitative' />
            <column-instance column='[avg(lmpPrice)]' derivation='Avg' name='[avg:avg(lmpPrice):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6hzn10shkjr31e5jm9h1wd2y90].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6hzn10shkjr31e5jm9h1wd2y90].[avg:avg(lmpPrice):qk]</rows>
        <cols>[federated.1t6hzn10shkjr31e5jm9h1wd2y90].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='co-location'>
      <table>
        <view>
          <datasources>
            <datasource caption='env_csv-Power Plants-97069_2023-04-03+' name='federated.1m40doe0k8hglb19xrw4t11vhmg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m40doe0k8hglb19xrw4t11vhmg0'>
            <column caption='Co Located Project' datatype='string' name='[CoLocatedProject]' role='dimension' type='nominal' />
            <column caption='ENV Project ID' datatype='string' name='[ENVProjectID]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column-instance column='[ENVProjectID]' derivation='Count' name='[cnt:ENVProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoLocatedProject]' derivation='None' name='[none:CoLocatedProject:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:CoLocatedProject:nk]</rows>
        <cols>[federated.1m40doe0k8hglb19xrw4t11vhmg0].[cnt:ENVProjectID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='lmp' name='federated.1t6hzn10shkjr31e5jm9h1wd2y90' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6hzn10shkjr31e5jm9h1wd2y90'>
            <column caption='ENV Node ID' datatype='string' name='[ENVNodeID]' role='dimension' type='nominal' />
            <column datatype='real' name='[avg(lmpPrice)]' role='measure' type='quantitative' />
            <column-instance column='[avg(lmpPrice)]' derivation='Avg' name='[avg:avg(lmpPrice):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENVNodeID]' derivation='None' name='[none:ENVNodeID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1t6hzn10shkjr31e5jm9h1wd2y90].[none:ENVNodeID:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6hzn10shkjr31e5jm9h1wd2y90].[avg:avg(lmpPrice):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6hzn10shkjr31e5jm9h1wd2y90].[none:ENVNodeID:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DevEPCYr'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='StatusFirstQueueDate' show-title='false' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Developer' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='EPC' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PowerPlantAni'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17500'>
            <zone h='81500' id='5' type-v2='layout-basic' w='98400' x='800' y='17500'>
              <zone h='81500' id='3' name='PowerPlantMapAnimation' show-title='false' w='98400' x='800' y='17500'>
              </zone>
            </zone>
          </zone>
          <zone h='16500' id='8' name='PowerPlantMapAnimation' synchronized='1' type-v2='currpage' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ProjectStatus'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='env_csv-Power Plants-97069_2023-04-03+' name='federated.1m40doe0k8hglb19xrw4t11vhmg0' />
      </datasources>
      <datasource-dependencies datasource='federated.1m40doe0k8hglb19xrw4t11vhmg0'>
        <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44312' id='3' name='ProjectMap' show-title='false' w='79889' x='800' y='54688'>
              </zone>
              <zone h='44313' id='10' name='Status' show-title='false' w='49200' x='800' y='10375'>
              </zone>
              <zone h='44313' id='12' name='Type' show-title='false' w='49200' x='50000' y='10375'>
              </zone>
              <zone h='44312' id='13' name='StatusRaw' show-title='false' w='18511' x='80689' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='512' h='9375' id='8' is-fixed='true' mode='dropdown' name='ProjectMap' param='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:StateProvince:nk]' type-v2='filter' w='52000' x='800' y='1000'>
            </zone>
            <zone h='9375' id='9' name='ProjectMap' pane-specification-id='0' param='[federated.1m40doe0k8hglb19xrw4t11vhmg0].[none:ProjectStatus:nk]' type-v2='color' w='46400' x='52800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transmissions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='env_csv-Transmission-e53b3_2023-04-18' name='federated.1osnkc41l4ef5s1da8pob1tarmy9' />
      </datasources>
      <datasource-dependencies datasource='federated.1osnkc41l4ef5s1da8pob1tarmy9'>
        <column caption='Line Location' datatype='string' name='[LineLocation]' role='dimension' type='nominal' />
        <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[LineLocation]' derivation='None' name='[none:LineLocation:nk]' pivot='key' type='nominal' />
        <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='7' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='49000' id='5' name='TransmissionMap' show-title='false' w='98400' x='800' y='50000'>
              </zone>
              <zone h='39625' id='16' name='TransmissionMilesOwners' show-title='false' w='67200' x='32000' y='10375'>
              </zone>
              <zone h='39625' id='21' name='Current' show-title='false' w='31200' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='15' param='horz' type-v2='layout-flow' w='40000' x='800' y='1000'>
            <zone fixed-size='196' h='9375' id='10' is-fixed='true' mode='dropdown' name='TransmissionMap' param='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:Status:nk]' type-v2='filter' w='20000' x='800' y='1000'>
            </zone>
            <zone fixed-size='192' h='9375' id='17' is-fixed='true' mode='dropdown' name='TransmissionMilesOwners' param='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:StateProvince:nk]' type-v2='filter' values='cascading' w='20000' x='20800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='11' mode='dropdown' name='TransmissionMap' param='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:LineLocation:nk]' type-v2='filter' w='21300' x='40800' y='1000'>
          </zone>
          <zone h='9375' id='18' name='TransmissionMilesOwners' pane-specification-id='0' param='[federated.1osnkc41l4ef5s1da8pob1tarmy9].[none:Status:nk]' type-v2='color' w='37100' x='62100' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
