{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "col_1",
            "to": "Avg LMP Price"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "ENVNodeID": 239,
    "Owner": 239,
    "ProjectContact7CompanyName": 210,
    "BTAXEquityNPVAt80MWh": 165,
    "OMCostInflation": 134,
    "BonusDepreciation": 143,
    "InterconnectionENVOwner": 204,
    "KeyCompanyContact3Phone": 188,
    "Last36MonthMWhGenerated": 188,
    "PointOfInterconnection": 190,
    "TotalMWhGenerated": 143,
    "ProjectContact9Name": 158,
    "EIA ID": 141,
    "First12MonthCapacityFactor": 210,
    "PPADuration": 100,
    "StateProvince": 113,
    "KeyCompanyContact1Name": 180,
    "FederalIncomeTax": 135,
    "KeyCompanyContact2Email": 188,
    "KeyCompanyContact1CompanyName": 233,
    "BTAXEquityNPVRemainingAt20MWh": 233,
    "Longitude": 134,
    "First3MonthMWhGenerated": 188,
    "ProjectContact1CompanyName": 210,
    "ProjectContact1Phone": 165,
    "ProjectContact2Name": 158,
    "KeyCompanyContact1Phone": 188,
    "FlatCapacityFactor": 150,
    "KeyCompanyContact8CompanyName": 233,
    "KeyCompanyContact8Name": 180,
    "KeyCompanyContact2Title": 190,
    "ProjectContact2Email": 165,
    "CoLocatedProject": 135,
    "Avg LMP Price": 134,
    "ProjectName": 239,
    "Dockets": 190,
    "KeyCompanyContact10Title": 195,
    "KeyCompanyContact7CompanyName": 233,
    "ProjectContact6CompanyName": 210,
    "pred_method": 127,
    "ProjectContact5Name": 158,
    "StateInvestmentTaxCreditITC": 218,
    "BTAXEquityNPVAt40MWh": 165,
    "KeyCompanyContact2CompanyName": 233,
    "NetDebtEBITDAY1At20MWh": 180,
    "KeyCompanyContact10CompanyName": 240,
    "ProjectContact3Phone": 165,
    "ISO": 100,
    "KeyCompanyContact5Phone": 188,
    "KeyCompanyContact4Title": 188,
    "Last6MonthMWhGenerated": 180,
    "BTAXLCOE": 134,
    "KeyCompanyContact5Name": 180,
    "KeyCompanyContact6Email": 188,
    "ProjectContact9Title": 165,
    "KeyCompanyContact9Email": 188,
    "Last12MonthMWhGenerated": 188,
    "EstimateSource": 183,
    "ENVProjectStatus": 135,
    "ProjectContact10Phone": 173,
    "KeyCompanyContact3CompanyName": 233,
    "ProjectContact1Name": 158,
    "ProjectContact4Title": 165,
    "KeyCompanyContact9Phone": 188,
    "Latitude": 134,
    "ProjectContact7Phone": 165,
    "KeyCompanyContact6Title": 188,
    "FirstQueueDate": 120,
    "Debt": 134,
    "col_1": 134,
    "UnitType": 113,
    "ATAXEquityNPVRemainingAt80MWh": 233,
    "PrimaryVoltage": 134,
    "col_0": 100,
    "ENVSubstationID": 128,
    "KeyCompanyContact7Title": 188,
    "KeyCompanyContact6CompanyName": 233,
    "ProjectContact2CompanyName": 210,
    "FederalProductionTaxCreditPTC": 233,
    "ProjectContact9Phone": 165,
    "ENVDeveloper": 169,
    "StatePTCEscalation": 150,
    "ATAXEquityNPVAt60MWh": 165,
    "BTAXEquityNPVRemainingAt80MWh": 233,
    "ProjectContact9CompanyName": 210,
    "SecondaryVoltage": 135,
    "ConstructionPeriod": 150,
    "KeyCompanyContact5Email": 188,
    "ProjectContact5Title": 165,
    "KeyCompanyContact7Name": 180,
    "BonusAppreciation": 143,
    "ProjectContact4Email": 165,
    "TotalInstalledCost": 150,
    "KeyCompanyContact5Title": 188,
    "NetDebtEBITDAY1At80MWh": 180,
    "ProjectType": 141,
    "BTAXEquityIRRAt60MWh": 165,
    "FixedCost": 100,
    "FederalPTCEscalation": 165,
    "CommunitySolar": 120,
    "First6MonthMWhGenerated": 188,
    "ProjectContact6Name": 158,
    "BatteryType": 100,
    "First9MonthMWhGenerated": 188,
    "Last9MonthCapacityFactor": 195,
    "KeyCompanyContact4Email": 188,
    "Total_Operating_Capacity": 195,
    "ATAXEquityIRRAt60MWh": 165,
    "ENVOwner": 176,
    "KeyCompanyContact2Name": 180,
    "BTAXEquityNPVRemainingAt40MWh": 233,
    "KeyCompanyContact10Email": 195,
    "node_distances": 134,
    "ATAXEquityNPVRemainingAt40MWh": 233,
    "override_type": 113,
    "ISOTerritory": 105,
    "ZipCode": 100,
    "StateIncentive": 120,
    "ProjectContact10Email": 173,
    "FirstPowerDate": 120,
    "ProjectDurationhours": 165,
    "ProjectContact9Email": 165,
    "QueueNumber": 183,
    "ATAXEquityIRRAt20MWh": 165,
    "ProjectContact8Phone": 165,
    "ProjectLife": 100,
    "ProjectOfftaker": 155,
    "ProjectContact3Email": 165,
    "EPC": 190,
    "BTAXEquityIRRAt20MWh": 165,
    "ENVProjectID": 169,
    "PowerPurchaseAgreementCapacityMW": 255,
    "First3MonthCapacityFactor": 203,
    "VariableCost": 105,
    "Address": 183,
    "Developer": 211,
    "First36MonthMWhGenerated": 195,
    "KeyCompanyContact10Phone": 195,
    "FormerOwner": 183,
    "StateProductionTaxCreditPTC": 218,
    "Total_Suspended_Capacity": 195,
    "ProjectContact2Phone": 165,
    "Degradation": 134,
    "Last24MonthCapacityFactor": 203,
    "Capacity": 134,
    "FederalIncomeTaxUsedAs": 180,
    "power_plants": 176,
    "FederalIncentive": 135,
    "KeyCompanyContact1Email": 188,
    "KeyCompanyContact6Name": 180,
    "Last24MonthMWhGenerated": 188,
    "ProjectContact8Title": 165,
    "ProjectContact4Name": 158,
    "BTAXEquityNPVAt60MWh": 165,
    "RepoweringDate": 120,
    "ProjectContact1Email": 165,
    "Last6MonthCapacityFactor": 195,
    "KeyCompanyContact4Phone": 188,
    "ProjectContact4Phone": 165,
    "LastPowerDate": 113,
    "Country": 100,
    "Last3MonthCapacityFactor": 195,
    "SuspendedDate": 113,
    "Last9MonthMWhGenerated": 180,
    "InterconnectionPrimaryVoltage": 233,
    "KeyCompanyContact3Name": 180,
    "ProjectContact3CompanyName": 210,
    "First6MonthCapacityFactor": 203,
    "Total_Planned_Capacity": 180,
    "Supplier": 232,
    "First12MonthMWhGenerated": 195,
    "ProjectContact8Email": 165,
    "InterestRate": 134,
    "ProjectContact10Title": 173,
    "KeyCompanyContact2Phone": 188,
    "ProjectCapacityMW": 143,
    "KeyCompanyContact8Phone": 188,
    "PowerPurchaser": 204,
    "InterconnectionSecondaryVoltage": 248,
    "KeyCompanyContact1Title": 204,
    "KeyCompanyContact5CompanyName": 233,
    "RepoweringYear": 120,
    "ProjectContact5CompanyName": 210,
    "SubstationName": 176,
    "Last36MonthCapacityFactor": 203,
    "ProjectContact6Title": 165,
    "KeyCompanyContact3Email": 188,
    "KeyCompanyContact4CompanyName": 233,
    "ProjectStatus": 190,
    "BTAXEquityNPVAt20MWh": 165,
    "ProjectContact7Name": 158,
    "Last3MonthMWhGenerated": 180,
    "ProjectContact3Title": 176,
    "ProjectContact10Name": 165,
    "ATAXEquityNPVAt20MWh": 165,
    "NERC_Region": 100,
    "NetDebtEBITDAY1At40MWh": 180,
    "ProjectContact4CompanyName": 210,
    "TargetATAXEquityIRR": 158,
    "ATAXEquityNPVAt40MWh": 165,
    "LastYearPower": 113,
    "KeyCompanyContact7Email": 188,
    "FederalInvestmentTaxCreditITC": 233,
    "PPAEscalation": 134,
    "KeyCompanyContact9Name": 180,
    "First9MonthCapacityFactor": 203,
    "NetDebtEBITDAY1At60MWh": 180,
    "BTAXEquityIRRAt40MWh": 165,
    "KeyCompanyContact9CompanyName": 233,
    "CurrentOperatingCapacityMW": 210,
    "UnitSupplied": 211,
    "FirstYearPower": 120,
    "ProjectContact5Email": 165,
    "AverageCapacityFactor": 173,
    "ProjectContact6Phone": 165,
    "ATAXEquityIRRAt80MWh": 165,
    "StateIncomeTaxUsedAs": 165,
    "KeyCompanyContact8Email": 188,
    "BTAXEquityIRRAt80MWh": 165,
    "ProjectContact3Name": 158,
    "ProjectContact2Title": 176,
    "ATAXLCOE": 134,
    "City": 141,
    "StatePTCDuration": 135,
    "PercentOwned": 204,
    "ProjectContact7Email": 165,
    "ProjectLastUpdatedDate": 180,
    "FederalPTCDuration": 150,
    "First24MonthCapacityFactor": 210,
    "Last12MonthCapacityFactor": 203,
    "KeyCompanyContact8Title": 188,
    "TotalProducingMonths": 165,
    "ATAXEquityNPVRemainingAt60MWh": 233,
    "ProjectContact8CompanyName": 210,
    "KeyCompanyContact7Phone": 188,
    "EconCapacityFactor": 150,
    "ProjectContact7Title": 165,
    "ATAXEquityNPVAt80MWh": 165,
    "KeyCompanyContact6Phone": 188,
    "KeyCompanyContact9Title": 188,
    "StateIncomeTax": 134,
    "BTAXEquityNPVRemainingAt60MWh": 233,
    "ProjectContact10CompanyName": 218,
    "KeyCompanyContact3Title": 190,
    "ProjectContact5Phone": 165,
    "PowerPurchaseAgreementYears": 218,
    "County": 113,
    "DebtTerm": 100,
    "First24MonthMWhGenerated": 195,
    "First36MonthCapacityFactor": 210,
    "ATAXEquityIRRAt40MWh": 165,
    "ConstructionDate": 135,
    "ProjectContact1Title": 176,
    "ProjectContact6Email": 165,
    "ProjectContact8Name": 158,
    "TaxableEntity": 113,
    "KeyCompanyContact10Name": 188,
    "KeyCompanyContact4Name": 180,
    "ATAXEquityNPVRemainingAt20MWh": 233,
    "EstimatedCoordinates": 165
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}