{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "ENVProjectID",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "ENVProjectID",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "ENVProjectID",
      "type": "string",
      "table": 0
    },
    {
      "name": "EIA ID",
      "type": "string",
      "table": 0
    },
    {
      "name": "Dockets",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectName",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectType",
      "type": "string",
      "table": 0
    },
    {
      "name": "BatteryType",
      "type": "string",
      "table": 0
    },
    {
      "name": "CommunitySolar",
      "type": "boolean",
      "table": 0
    },
    {
      "name": "CoLocatedProject",
      "type": "boolean",
      "table": 0
    },
    {
      "name": "ProjectStatus",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectCapacityMW",
      "type": "double",
      "table": 0
    },
    {
      "name": "CurrentOperatingCapacityMW",
      "type": "double",
      "table": 0
    },
    {
      "name": "ProjectDurationhours",
      "type": "double",
      "table": 0
    },
    {
      "name": "Developer",
      "type": "string",
      "table": 0
    },
    {
      "name": "Owner",
      "type": "string",
      "table": 0
    },
    {
      "name": "PercentOwned",
      "type": "string",
      "table": 0
    },
    {
      "name": "FormerOwner",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectOfftaker",
      "type": "string",
      "table": 0
    },
    {
      "name": "PowerPurchaser",
      "type": "string",
      "table": 0
    },
    {
      "name": "PowerPurchaseAgreementCapacityMW",
      "type": "string",
      "table": 0
    },
    {
      "name": "PowerPurchaseAgreementYears",
      "type": "string",
      "table": 0
    },
    {
      "name": "Supplier",
      "type": "string",
      "table": 0
    },
    {
      "name": "UnitType",
      "type": "string",
      "table": 0
    },
    {
      "name": "UnitSupplied",
      "type": "string",
      "table": 0
    },
    {
      "name": "EPC",
      "type": "string",
      "table": 0
    },
    {
      "name": "FirstPowerDate",
      "type": "string",
      "table": 0
    },
    {
      "name": "FirstYearPower",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "ConstructionDate",
      "type": "string",
      "table": 0
    },
    {
      "name": "LastPowerDate",
      "type": "string",
      "table": 0
    },
    {
      "name": "LastYearPower",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "RepoweringDate",
      "type": "string",
      "table": 0
    },
    {
      "name": "RepoweringYear",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "SuspendedDate",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectLastUpdatedDate",
      "type": "string",
      "table": 0
    },
    {
      "name": "ENVSubstationID",
      "type": "string",
      "table": 0
    },
    {
      "name": "PointOfInterconnection",
      "type": "string",
      "table": 0
    },
    {
      "name": "InterconnectionPrimaryVoltage",
      "type": "double",
      "table": 0
    },
    {
      "name": "InterconnectionSecondaryVoltage",
      "type": "double",
      "table": 0
    },
    {
      "name": "InterconnectionENVOwner",
      "type": "string",
      "table": 0
    },
    {
      "name": "TotalProducingMonths",
      "type": "double",
      "table": 0
    },
    {
      "name": "TotalMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "AverageCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "First3MonthMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "First3MonthCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "First6MonthMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "First6MonthCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "First9MonthMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "First9MonthCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "First12MonthMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "First12MonthCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "First24MonthMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "First24MonthCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "First36MonthMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "First36MonthCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "Last3MonthMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "Last3MonthCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "Last6MonthMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "Last6MonthCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "Last9MonthMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "Last9MonthCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "Last12MonthMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "Last12MonthCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "Last24MonthMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "Last24MonthCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "Last36MonthMWhGenerated",
      "type": "double",
      "table": 0
    },
    {
      "name": "Last36MonthCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "EconCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "FlatCapacityFactor",
      "type": "double",
      "table": 0
    },
    {
      "name": "Degradation",
      "type": "double",
      "table": 0
    },
    {
      "name": "ProjectLife",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "ConstructionPeriod",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "PPADuration",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "PPAEscalation",
      "type": "double",
      "table": 0
    },
    {
      "name": "TotalInstalledCost",
      "type": "double",
      "table": 0
    },
    {
      "name": "FixedCost",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "VariableCost",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "OMCostInflation",
      "type": "double",
      "table": 0
    },
    {
      "name": "Debt",
      "type": "double",
      "table": 0
    },
    {
      "name": "DebtTerm",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "InterestRate",
      "type": "double",
      "table": 0
    },
    {
      "name": "TargetATAXEquityIRR",
      "type": "double",
      "table": 0
    },
    {
      "name": "TaxableEntity",
      "type": "boolean",
      "table": 0
    },
    {
      "name": "FederalIncomeTax",
      "type": "double",
      "table": 0
    },
    {
      "name": "FederalIncomeTaxUsedAs",
      "type": "string",
      "table": 0
    },
    {
      "name": "StateIncomeTax",
      "type": "double",
      "table": 0
    },
    {
      "name": "StateIncomeTaxUsedAs",
      "type": "string",
      "table": 0
    },
    {
      "name": "BonusDepreciation",
      "type": "boolean",
      "table": 0
    },
    {
      "name": "BonusAppreciation",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "FederalIncentive",
      "type": "string",
      "table": 0
    },
    {
      "name": "FederalInvestmentTaxCreditITC",
      "type": "double",
      "table": 0
    },
    {
      "name": "FederalProductionTaxCreditPTC",
      "type": "double",
      "table": 0
    },
    {
      "name": "FederalPTCDuration",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "FederalPTCEscalation",
      "type": "double",
      "table": 0
    },
    {
      "name": "StateIncentive",
      "type": "string",
      "table": 0
    },
    {
      "name": "StateInvestmentTaxCreditITC",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "StateProductionTaxCreditPTC",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "StatePTCDuration",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "StatePTCEscalation",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "BTAXLCOE",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXLCOE",
      "type": "double",
      "table": 0
    },
    {
      "name": "NetDebtEBITDAY1At20MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "NetDebtEBITDAY1At40MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "NetDebtEBITDAY1At60MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "NetDebtEBITDAY1At80MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "BTAXEquityNPVAt20MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "BTAXEquityNPVAt40MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "BTAXEquityNPVAt60MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "BTAXEquityNPVAt80MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXEquityNPVAt20MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXEquityNPVAt40MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXEquityNPVAt60MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXEquityNPVAt80MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "BTAXEquityNPVRemainingAt20MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "BTAXEquityNPVRemainingAt40MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "BTAXEquityNPVRemainingAt60MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "BTAXEquityNPVRemainingAt80MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXEquityNPVRemainingAt20MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXEquityNPVRemainingAt40MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXEquityNPVRemainingAt60MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXEquityNPVRemainingAt80MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "BTAXEquityIRRAt20MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "BTAXEquityIRRAt40MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "BTAXEquityIRRAt60MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "BTAXEquityIRRAt80MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXEquityIRRAt20MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXEquityIRRAt40MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXEquityIRRAt60MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ATAXEquityIRRAt80MWh",
      "type": "double",
      "table": 0
    },
    {
      "name": "ISO",
      "type": "string",
      "table": 0
    },
    {
      "name": "QueueNumber",
      "type": "string",
      "table": 0
    },
    {
      "name": "FirstQueueDate",
      "type": "string",
      "table": 0
    },
    {
      "name": "Country",
      "type": "string",
      "table": 0
    },
    {
      "name": "NERC_Region",
      "type": "string",
      "table": 0
    },
    {
      "name": "ISOTerritory",
      "type": "string",
      "table": 0
    },
    {
      "name": "StateProvince",
      "type": "string",
      "table": 0
    },
    {
      "name": "County",
      "type": "string",
      "table": 0
    },
    {
      "name": "City",
      "type": "string",
      "table": 0
    },
    {
      "name": "ZipCode",
      "type": "string",
      "table": 0
    },
    {
      "name": "Address",
      "type": "string",
      "table": 0
    },
    {
      "name": "Latitude",
      "type": "double",
      "table": 0
    },
    {
      "name": "Longitude",
      "type": "double",
      "table": 0
    },
    {
      "name": "EstimatedCoordinates",
      "type": "boolean",
      "table": 0
    },
    {
      "name": "EstimateSource",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact1Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact1CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact1Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact1Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact1Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact2Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact2CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact2Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact2Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact2Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact3Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact3CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact3Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact3Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact3Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact4Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact4CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact4Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact4Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact4Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact5Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact5CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact5Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact5Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact5Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact6Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact6CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact6Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact6Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact6Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact7Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact7CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact7Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact7Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact7Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact8Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact8CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact8Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact8Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact8Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact9Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact9CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact9Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact9Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact9Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact10Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact10CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact10Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact10Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "KeyCompanyContact10Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact1Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact1CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact1Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact1Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact1Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact2Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact2CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact2Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact2Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact2Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact3Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact3CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact3Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact3Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact3Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact4Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact4CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact4Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact4Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact4Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact5Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact5CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact5Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact5Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact5Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact6Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact6CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact6Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact6Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact6Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact7Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact7CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact7Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact7Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact7Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact8Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact8CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact8Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact8Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact8Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact9Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact9CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact9Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact9Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact9Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact10Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact10CompanyName",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact10Title",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact10Email",
      "type": "string",
      "table": 0
    },
    {
      "name": "ProjectContact10Phone",
      "type": "string",
      "table": 0
    },
    {
      "name": "SubstationName",
      "type": "string",
      "table": 0
    },
    {
      "name": "PrimaryVoltage",
      "type": "double",
      "table": 0
    },
    {
      "name": "SecondaryVoltage",
      "type": "double",
      "table": 0
    },
    {
      "name": "Capacity",
      "type": "double",
      "table": 0
    },
    {
      "name": "ENVOwner",
      "type": "string",
      "table": 0
    },
    {
      "name": "ENVDeveloper",
      "type": "string",
      "table": 0
    },
    {
      "name": "ENVProjectStatus",
      "type": "string",
      "table": 0
    },
    {
      "name": "power_plants",
      "type": "string",
      "table": 0
    },
    {
      "name": "Total_Operating_Capacity",
      "type": "double",
      "table": 0
    },
    {
      "name": "Total_Planned_Capacity",
      "type": "double",
      "table": 0
    },
    {
      "name": "Total_Suspended_Capacity",
      "type": "double",
      "table": 0
    },
    {
      "name": "col_0",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "ENVNodeID",
      "type": "string",
      "table": 1
    },
    {
      "name": "node_distances",
      "type": "double",
      "table": 1
    },
    {
      "name": "override_type",
      "type": "string",
      "table": 1
    },
    {
      "name": "pred_method",
      "type": "string",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "env_csv_Power_Plants_97069_2023_04_03_joined",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "Power_Plant_to_Node",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "ENVProjectID",
            "type": "string"
          },
          {
            "name": "EIA ID",
            "type": "string"
          },
          {
            "name": "Dockets",
            "type": "string"
          },
          {
            "name": "ProjectName",
            "type": "string"
          },
          {
            "name": "ProjectType",
            "type": "string"
          },
          {
            "name": "BatteryType",
            "type": "string"
          },
          {
            "name": "CommunitySolar",
            "type": "boolean"
          },
          {
            "name": "CoLocatedProject",
            "type": "boolean"
          },
          {
            "name": "ProjectStatus",
            "type": "string"
          },
          {
            "name": "ProjectCapacityMW",
            "type": "double"
          },
          {
            "name": "CurrentOperatingCapacityMW",
            "type": "double"
          },
          {
            "name": "ProjectDurationhours",
            "type": "double"
          },
          {
            "name": "Developer",
            "type": "string"
          },
          {
            "name": "Owner",
            "type": "string"
          },
          {
            "name": "PercentOwned",
            "type": "string"
          },
          {
            "name": "FormerOwner",
            "type": "string"
          },
          {
            "name": "ProjectOfftaker",
            "type": "string"
          },
          {
            "name": "PowerPurchaser",
            "type": "string"
          },
          {
            "name": "PowerPurchaseAgreementCapacityMW",
            "type": "string"
          },
          {
            "name": "PowerPurchaseAgreementYears",
            "type": "string"
          },
          {
            "name": "Supplier",
            "type": "string"
          },
          {
            "name": "UnitType",
            "type": "string"
          },
          {
            "name": "UnitSupplied",
            "type": "string"
          },
          {
            "name": "EPC",
            "type": "string"
          },
          {
            "name": "FirstPowerDate",
            "type": "string"
          },
          {
            "name": "FirstYearPower",
            "type": "bigint"
          },
          {
            "name": "ConstructionDate",
            "type": "string"
          },
          {
            "name": "LastPowerDate",
            "type": "string"
          },
          {
            "name": "LastYearPower",
            "type": "bigint"
          },
          {
            "name": "RepoweringDate",
            "type": "string"
          },
          {
            "name": "RepoweringYear",
            "type": "bigint"
          },
          {
            "name": "SuspendedDate",
            "type": "string"
          },
          {
            "name": "ProjectLastUpdatedDate",
            "type": "string"
          },
          {
            "name": "ENVSubstationID",
            "type": "string"
          },
          {
            "name": "PointOfInterconnection",
            "type": "string"
          },
          {
            "name": "InterconnectionPrimaryVoltage",
            "type": "double"
          },
          {
            "name": "InterconnectionSecondaryVoltage",
            "type": "double"
          },
          {
            "name": "InterconnectionENVOwner",
            "type": "string"
          },
          {
            "name": "TotalProducingMonths",
            "type": "double"
          },
          {
            "name": "TotalMWhGenerated",
            "type": "double"
          },
          {
            "name": "AverageCapacityFactor",
            "type": "double"
          },
          {
            "name": "First3MonthMWhGenerated",
            "type": "double"
          },
          {
            "name": "First3MonthCapacityFactor",
            "type": "double"
          },
          {
            "name": "First6MonthMWhGenerated",
            "type": "double"
          },
          {
            "name": "First6MonthCapacityFactor",
            "type": "double"
          },
          {
            "name": "First9MonthMWhGenerated",
            "type": "double"
          },
          {
            "name": "First9MonthCapacityFactor",
            "type": "double"
          },
          {
            "name": "First12MonthMWhGenerated",
            "type": "double"
          },
          {
            "name": "First12MonthCapacityFactor",
            "type": "double"
          },
          {
            "name": "First24MonthMWhGenerated",
            "type": "double"
          },
          {
            "name": "First24MonthCapacityFactor",
            "type": "double"
          },
          {
            "name": "First36MonthMWhGenerated",
            "type": "double"
          },
          {
            "name": "First36MonthCapacityFactor",
            "type": "double"
          },
          {
            "name": "Last3MonthMWhGenerated",
            "type": "double"
          },
          {
            "name": "Last3MonthCapacityFactor",
            "type": "double"
          },
          {
            "name": "Last6MonthMWhGenerated",
            "type": "double"
          },
          {
            "name": "Last6MonthCapacityFactor",
            "type": "double"
          },
          {
            "name": "Last9MonthMWhGenerated",
            "type": "double"
          },
          {
            "name": "Last9MonthCapacityFactor",
            "type": "double"
          },
          {
            "name": "Last12MonthMWhGenerated",
            "type": "double"
          },
          {
            "name": "Last12MonthCapacityFactor",
            "type": "double"
          },
          {
            "name": "Last24MonthMWhGenerated",
            "type": "double"
          },
          {
            "name": "Last24MonthCapacityFactor",
            "type": "double"
          },
          {
            "name": "Last36MonthMWhGenerated",
            "type": "double"
          },
          {
            "name": "Last36MonthCapacityFactor",
            "type": "double"
          },
          {
            "name": "EconCapacityFactor",
            "type": "double"
          },
          {
            "name": "FlatCapacityFactor",
            "type": "double"
          },
          {
            "name": "Degradation",
            "type": "double"
          },
          {
            "name": "ProjectLife",
            "type": "bigint"
          },
          {
            "name": "ConstructionPeriod",
            "type": "bigint"
          },
          {
            "name": "PPADuration",
            "type": "bigint"
          },
          {
            "name": "PPAEscalation",
            "type": "double"
          },
          {
            "name": "TotalInstalledCost",
            "type": "double"
          },
          {
            "name": "FixedCost",
            "type": "bigint"
          },
          {
            "name": "VariableCost",
            "type": "bigint"
          },
          {
            "name": "OMCostInflation",
            "type": "double"
          },
          {
            "name": "Debt",
            "type": "double"
          },
          {
            "name": "DebtTerm",
            "type": "bigint"
          },
          {
            "name": "InterestRate",
            "type": "double"
          },
          {
            "name": "TargetATAXEquityIRR",
            "type": "double"
          },
          {
            "name": "TaxableEntity",
            "type": "boolean"
          },
          {
            "name": "FederalIncomeTax",
            "type": "double"
          },
          {
            "name": "FederalIncomeTaxUsedAs",
            "type": "string"
          },
          {
            "name": "StateIncomeTax",
            "type": "double"
          },
          {
            "name": "StateIncomeTaxUsedAs",
            "type": "string"
          },
          {
            "name": "BonusDepreciation",
            "type": "boolean"
          },
          {
            "name": "BonusAppreciation",
            "type": "bigint"
          },
          {
            "name": "FederalIncentive",
            "type": "string"
          },
          {
            "name": "FederalInvestmentTaxCreditITC",
            "type": "double"
          },
          {
            "name": "FederalProductionTaxCreditPTC",
            "type": "double"
          },
          {
            "name": "FederalPTCDuration",
            "type": "bigint"
          },
          {
            "name": "FederalPTCEscalation",
            "type": "double"
          },
          {
            "name": "StateIncentive",
            "type": "string"
          },
          {
            "name": "StateInvestmentTaxCreditITC",
            "type": "bigint"
          },
          {
            "name": "StateProductionTaxCreditPTC",
            "type": "bigint"
          },
          {
            "name": "StatePTCDuration",
            "type": "bigint"
          },
          {
            "name": "StatePTCEscalation",
            "type": "bigint"
          },
          {
            "name": "BTAXLCOE",
            "type": "double"
          },
          {
            "name": "ATAXLCOE",
            "type": "double"
          },
          {
            "name": "NetDebtEBITDAY1At20MWh",
            "type": "double"
          },
          {
            "name": "NetDebtEBITDAY1At40MWh",
            "type": "double"
          },
          {
            "name": "NetDebtEBITDAY1At60MWh",
            "type": "double"
          },
          {
            "name": "NetDebtEBITDAY1At80MWh",
            "type": "double"
          },
          {
            "name": "BTAXEquityNPVAt20MWh",
            "type": "double"
          },
          {
            "name": "BTAXEquityNPVAt40MWh",
            "type": "double"
          },
          {
            "name": "BTAXEquityNPVAt60MWh",
            "type": "double"
          },
          {
            "name": "BTAXEquityNPVAt80MWh",
            "type": "double"
          },
          {
            "name": "ATAXEquityNPVAt20MWh",
            "type": "double"
          },
          {
            "name": "ATAXEquityNPVAt40MWh",
            "type": "double"
          },
          {
            "name": "ATAXEquityNPVAt60MWh",
            "type": "double"
          },
          {
            "name": "ATAXEquityNPVAt80MWh",
            "type": "double"
          },
          {
            "name": "BTAXEquityNPVRemainingAt20MWh",
            "type": "double"
          },
          {
            "name": "BTAXEquityNPVRemainingAt40MWh",
            "type": "double"
          },
          {
            "name": "BTAXEquityNPVRemainingAt60MWh",
            "type": "double"
          },
          {
            "name": "BTAXEquityNPVRemainingAt80MWh",
            "type": "double"
          },
          {
            "name": "ATAXEquityNPVRemainingAt20MWh",
            "type": "double"
          },
          {
            "name": "ATAXEquityNPVRemainingAt40MWh",
            "type": "double"
          },
          {
            "name": "ATAXEquityNPVRemainingAt60MWh",
            "type": "double"
          },
          {
            "name": "ATAXEquityNPVRemainingAt80MWh",
            "type": "double"
          },
          {
            "name": "BTAXEquityIRRAt20MWh",
            "type": "double"
          },
          {
            "name": "BTAXEquityIRRAt40MWh",
            "type": "double"
          },
          {
            "name": "BTAXEquityIRRAt60MWh",
            "type": "double"
          },
          {
            "name": "BTAXEquityIRRAt80MWh",
            "type": "double"
          },
          {
            "name": "ATAXEquityIRRAt20MWh",
            "type": "double"
          },
          {
            "name": "ATAXEquityIRRAt40MWh",
            "type": "double"
          },
          {
            "name": "ATAXEquityIRRAt60MWh",
            "type": "double"
          },
          {
            "name": "ATAXEquityIRRAt80MWh",
            "type": "double"
          },
          {
            "name": "ISO",
            "type": "string"
          },
          {
            "name": "QueueNumber",
            "type": "string"
          },
          {
            "name": "FirstQueueDate",
            "type": "string"
          },
          {
            "name": "Country",
            "type": "string"
          },
          {
            "name": "NERC_Region",
            "type": "string"
          },
          {
            "name": "ISOTerritory",
            "type": "string"
          },
          {
            "name": "StateProvince",
            "type": "string"
          },
          {
            "name": "County",
            "type": "string"
          },
          {
            "name": "City",
            "type": "string"
          },
          {
            "name": "ZipCode",
            "type": "string"
          },
          {
            "name": "Address",
            "type": "string"
          },
          {
            "name": "Latitude",
            "type": "double"
          },
          {
            "name": "Longitude",
            "type": "double"
          },
          {
            "name": "EstimatedCoordinates",
            "type": "boolean"
          },
          {
            "name": "EstimateSource",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact1Name",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact1CompanyName",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact1Title",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact1Email",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact1Phone",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact2Name",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact2CompanyName",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact2Title",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact2Email",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact2Phone",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact3Name",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact3CompanyName",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact3Title",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact3Email",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact3Phone",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact4Name",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact4CompanyName",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact4Title",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact4Email",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact4Phone",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact5Name",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact5CompanyName",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact5Title",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact5Email",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact5Phone",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact6Name",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact6CompanyName",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact6Title",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact6Email",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact6Phone",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact7Name",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact7CompanyName",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact7Title",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact7Email",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact7Phone",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact8Name",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact8CompanyName",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact8Title",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact8Email",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact8Phone",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact9Name",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact9CompanyName",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact9Title",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact9Email",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact9Phone",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact10Name",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact10CompanyName",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact10Title",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact10Email",
            "type": "string"
          },
          {
            "name": "KeyCompanyContact10Phone",
            "type": "string"
          },
          {
            "name": "ProjectContact1Name",
            "type": "string"
          },
          {
            "name": "ProjectContact1CompanyName",
            "type": "string"
          },
          {
            "name": "ProjectContact1Title",
            "type": "string"
          },
          {
            "name": "ProjectContact1Email",
            "type": "string"
          },
          {
            "name": "ProjectContact1Phone",
            "type": "string"
          },
          {
            "name": "ProjectContact2Name",
            "type": "string"
          },
          {
            "name": "ProjectContact2CompanyName",
            "type": "string"
          },
          {
            "name": "ProjectContact2Title",
            "type": "string"
          },
          {
            "name": "ProjectContact2Email",
            "type": "string"
          },
          {
            "name": "ProjectContact2Phone",
            "type": "string"
          },
          {
            "name": "ProjectContact3Name",
            "type": "string"
          },
          {
            "name": "ProjectContact3CompanyName",
            "type": "string"
          },
          {
            "name": "ProjectContact3Title",
            "type": "string"
          },
          {
            "name": "ProjectContact3Email",
            "type": "string"
          },
          {
            "name": "ProjectContact3Phone",
            "type": "string"
          },
          {
            "name": "ProjectContact4Name",
            "type": "string"
          },
          {
            "name": "ProjectContact4CompanyName",
            "type": "string"
          },
          {
            "name": "ProjectContact4Title",
            "type": "string"
          },
          {
            "name": "ProjectContact4Email",
            "type": "string"
          },
          {
            "name": "ProjectContact4Phone",
            "type": "string"
          },
          {
            "name": "ProjectContact5Name",
            "type": "string"
          },
          {
            "name": "ProjectContact5CompanyName",
            "type": "string"
          },
          {
            "name": "ProjectContact5Title",
            "type": "string"
          },
          {
            "name": "ProjectContact5Email",
            "type": "string"
          },
          {
            "name": "ProjectContact5Phone",
            "type": "string"
          },
          {
            "name": "ProjectContact6Name",
            "type": "string"
          },
          {
            "name": "ProjectContact6CompanyName",
            "type": "string"
          },
          {
            "name": "ProjectContact6Title",
            "type": "string"
          },
          {
            "name": "ProjectContact6Email",
            "type": "string"
          },
          {
            "name": "ProjectContact6Phone",
            "type": "string"
          },
          {
            "name": "ProjectContact7Name",
            "type": "string"
          },
          {
            "name": "ProjectContact7CompanyName",
            "type": "string"
          },
          {
            "name": "ProjectContact7Title",
            "type": "string"
          },
          {
            "name": "ProjectContact7Email",
            "type": "string"
          },
          {
            "name": "ProjectContact7Phone",
            "type": "string"
          },
          {
            "name": "ProjectContact8Name",
            "type": "string"
          },
          {
            "name": "ProjectContact8CompanyName",
            "type": "string"
          },
          {
            "name": "ProjectContact8Title",
            "type": "string"
          },
          {
            "name": "ProjectContact8Email",
            "type": "string"
          },
          {
            "name": "ProjectContact8Phone",
            "type": "string"
          },
          {
            "name": "ProjectContact9Name",
            "type": "string"
          },
          {
            "name": "ProjectContact9CompanyName",
            "type": "string"
          },
          {
            "name": "ProjectContact9Title",
            "type": "string"
          },
          {
            "name": "ProjectContact9Email",
            "type": "string"
          },
          {
            "name": "ProjectContact9Phone",
            "type": "string"
          },
          {
            "name": "ProjectContact10Name",
            "type": "string"
          },
          {
            "name": "ProjectContact10CompanyName",
            "type": "string"
          },
          {
            "name": "ProjectContact10Title",
            "type": "string"
          },
          {
            "name": "ProjectContact10Email",
            "type": "string"
          },
          {
            "name": "ProjectContact10Phone",
            "type": "string"
          },
          {
            "name": "SubstationName",
            "type": "string"
          },
          {
            "name": "PrimaryVoltage",
            "type": "double"
          },
          {
            "name": "SecondaryVoltage",
            "type": "double"
          },
          {
            "name": "Capacity",
            "type": "double"
          },
          {
            "name": "ENVOwner",
            "type": "string"
          },
          {
            "name": "ENVDeveloper",
            "type": "string"
          },
          {
            "name": "ENVProjectStatus",
            "type": "string"
          },
          {
            "name": "power_plants",
            "type": "string"
          },
          {
            "name": "Total_Operating_Capacity",
            "type": "double"
          },
          {
            "name": "Total_Planned_Capacity",
            "type": "double"
          },
          {
            "name": "Total_Suspended_Capacity",
            "type": "double"
          },
          {
            "name": "col_0",
            "type": "bigint"
          },
          {
            "name": "ENVNodeID",
            "type": "string"
          },
          {
            "name": "node_distances",
            "type": "double"
          },
          {
            "name": "override_type",
            "type": "string"
          },
          {
            "name": "pred_method",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}